ea4bc82a6ad023ab7ee23ee620429895
::res://::1768326248
apple_teleport.gd::GDScript::4694514299936716522::1768326215::0::1::::<>Area2D<><>0<>0<><>::
bda9fe72-1898-452d-b745-a309feb999fd.png::CompressedTexture2D/CompressedTexture2D::8884669333813220689::1768326215::1768326249::1::::<><><>0<>0<>887a4261cdebb8ec964b21fa0b3707fa<>res://.godot/imported/bda9fe72-1898-452d-b745-a309feb999fd.png-40c9890d93e85d0835a79b6d821d88a9.ctex::
bg.tscn::PackedScene::2080970167693898718::1768154084::0::1::::<><><>0<>0<><>::uid://bge83l6h8l2e1::::res://art/back/nature_5/1.png<>uid://dggigu3r2te3n::::res://art/back/nature_5/2.png<>uid://bt8fmwno5t1ng::::res://art/back/nature_5/3.png
character_body_2d.gd::GDScript::3663058664874374441::1768153155::0::1::::<>CharacterBody2D<><>0<>0<><>::
character_body_2d.tscn::PackedScene::8627356454861143904::1768326215::0::1::::<><><>0<>0<><>::uid://bsgobnoxc5oab::::res://character_body_2d.gd<>uid://ds3j44fc0f0xu::::res://art/Knight 2D Pixel Art/Sprites/without_outline/RUN.png<>uid://c86g5wr0fyi8c::::res://art/Knight 2D Pixel Art/Sprites/without_outline/ATTACK 1.png<>uid://cyu5ly2fki8ot::::res://art/Knight 2D Pixel Art/Sprites/without_outline/DEFEND.png<>uid://b123dbtj0crid::::res://art/Knight 2D Pixel Art/Sprites/without_outline/ATTACK 2.png<>uid://dgn0t26ufbiqe::::res://art/Knight 2D Pixel Art/Sprites/without_outline/IDLE.png<>uid://buysceoh1ylk7::::res://art/Knight 2D Pixel Art/Sprites/without_outline/JUMP.png<>uid://ddaeicgacyh56::::res://art/Knight 2D Pixel Art/Sprites/without_outline/ATTACK 3.png<>uid://du4cu1ycc2v24::::res://art/Knight 2D Pixel Art/Sprites/without_outline/WALK.png<>uid://rygmjyp6c0x7::::res://art/Knight 2D Pixel Art/Sprites/with_outline/DEFEND.png<>uid://c2p35p3hv07pd::::res://art/Knight 2D Pixel Art/Sprites/with_outline/HURT.png<>uid://q1ado4w1y1tr::::res://art/Knight 2D Pixel Art/Sprites/with_outline/DEATH.png<>uid://tbowfqgrey7s::::res://DamageBox/damage_box.tscn<>uid://b18vcqslm2wyk::::res://stats.tscn<>uid://ddki7l882aw7j::::res://Music/Player/step.MP3<>uid://deqciww2nbdsc::::res://Music/Player/step2.MP3<>uid://sutygerwso3k::::res://Music/Player/swing.MP3<>uid://clolsj1jewn88::::res://Music/Player/swing2.MP3<>uid://7nkpi8qjmfhv::::res://Music/Player/swing3.MP3<>uid://5wdqp4p0i4oe::::res://Music/Player/swing4.MP3<>uid://drlg7vrp17lgj::::res://Music/Player/smack.MP3<>uid://brr56div76mri::::res://Music/Player/player_hurt.MP3<>uid://dnageyb1rjpue::::res://Music/Player/player)hurt2.MP3
chat_ui.tscn::PackedScene::1214928439131545937::1768326215::0::1::::<><><>0<>0<><>::uid://duxxdp73yina3::::res://Chat_online/chat_ui.gd<>uid://h87kg2m152i3::::res://AI/Tiny5-Regular.ttf<>uid://inewqhtfux4f::::res://Tiny5-Regular.ttf
dialog.gd::GDScript::1040941983371612036::1768153155::0::1::::<>Area2D<><>0<>0<><>::
gold.gd::GDScript::7243692019658109438::1768153155::0::1::::<>Area2D<><>0<>0<><>::
gold.tscn::PackedScene::3938546350094224607::1768153155::0::1::::<><><>0<>0<><>::uid://dbg5sw6ux1xmk::::res://gold.gd<>uid://bodvlydfpbadb::::res://art/arcade_platformerV2.png
icon.svg::CompressedTexture2D/CompressedTexture2D::2400869564971930777::1768153155::1768153155::1::::<><><>0<>0<>f33d1a2de8ff478ad0462ab193823f3b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
king.gd::GDScript::3932034676503752718::1768153155::0::1::::<>CharacterBody2D<><>0<>0<><>::
king.tscn::PackedScene::3252031405794900330::1768326215::0::1::::<><><>0<>0<><>::uid://bnxiqfioff0o7::::res://art/SpritesKings/01-King Human/Idle (78x58).png<>uid://bwaybimjpfvlm::::res://king.gd<>uid://ba0d6xnqguujn::::res://art/SpritesKings/01-King Human/Run (78x58).png<>uid://b7iiqe1d446as::::res://AI/ai_assistant.gd<>uid://h87kg2m152i3::::res://AI/Tiny5-Regular.ttf
knopka.gd::GDScript::6663680983030149986::1768153155::0::1::::<>Node2D<><>0<>0<><>::
leaf.png::CompressedTexture2D/CompressedTexture2D::3030478500538196985::1768153155::1768153230::1::::<><><>0<>0<>539047d72da47b4fd590fd66fc65f46d<>res://.godot/imported/leaf.png-0e9d76829832ff594866ce6c2825e3d2.ctex::
leafs.tscn::PackedScene::805297897332130667::1768326215::0::1::::<><><>0<>0<><>::uid://bjf8skdjdccvh::::res://leaf.png
main_menu.gd::GDScript::8852080653610676729::1768153155::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::4869892170014182692::1768154084::0::1::::<><><>0<>0<><>::uid://dyeaqff0rm17b::::res://main_menu.gd<>uid://sy1xf824m1ga::::res://art/back/nature_1/origbig.png<>uid://bwbk6yoeni7xg::::res://Music/click-21156.mp3<>uid://wqdjlstxtouq::::res://Music/Ambient 2.mp3<>uid://lqdeyl86vwxn::::res://leafs.tscn
minimap_compass_future_e.png::CompressedTexture2D/CompressedTexture2D::6389722158584172292::1768153155::1768153230::1::::<><><>0<>0<>12a34d6d729cb71fb6355b647714b3c0<>res://.godot/imported/minimap_compass_future_e.png-c12bd9f7201f0f31e2c7fad2eedc5b7a.ctex::
minimap_icon_exclamation_yellow.png::CompressedTexture2D/CompressedTexture2D::3781974567819457654::1768153155::1768153230::1::::<><><>0<>0<>12f8bd0c230b6f786bcd687865bf498c<>res://.godot/imported/minimap_icon_exclamation_yellow.png-11ee3c77caf33025fb6a0a7e37392868.ctex::
mob_body_2d.gd::GDScript::7109421455197525151::1768153155::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob_body_2d.tscn::PackedScene::8817182441879352631::1768153155::0::1::::<><><>0<>0<><>::uid://4b3740adswp8::::res://art/Jojo Jungle Pack v1/SpriteSheets/enemy/grunt_idle.png<>uid://c8j4ermmr8u28::::res://mob_body_2d.gd<>uid://dhxdjbslddpu3::::res://art/Jojo Jungle Pack v1/SpriteSheets/enemy/grunt.png<>uid://b5yo8age8ip1::::res://art/Jojo Jungle Pack v1/SpriteSheets/enemy/grunt_run.png<>uid://bbydos0cv74yu::::res://art/Jojo Jungle Pack v1/SpriteSheets/enemy/grunt_crouch.png<>uid://ddfeo45dx45iv::::res://art/Jojo Jungle Pack v1/SpriteSheets/player/john_crouch.png
mob_health.gd::GDScript::6106953959193062222::1768153155::0::1::::<>Node2D<><>0<>0<><>::
mob_health.tscn::PackedScene::6310465131459618791::1768154084::0::1::::<><><>0<>0<><>::uid://ctaiv0h02tkws::::res://mob_health.gd<>uid://cafwryik8lfug::::res://art/Sprites/Sprite-0003.png<>uid://yutf5icyp7uf::::res://art/Sprites/Sprite-0002.png
multiplayer_menu.gd::GDScript::102570308924703487::1768153155::0::1::::<>Control<><>0<>0<><>::
multiplayer_menu.tscn::PackedScene::775358669646383475::1768326215::0::1::::<><><>0<>0<><>::
network_manager.gd::GDScript::108298896297236353::1768153155::0::1::::<>Node<><>0<>0<><>::
node_2d.gd::GDScript::3168124524741939167::1768153155::0::1::::<>Node2D<><>0<>0<><>::
node_2d.tscn::PackedScene::2845601012997589890::1768326215::0::1::::<><><>0<>0<><>::uid://blewsvsx54nhv::::res://node_2d.gd<>uid://du6fkhgr3jg2k::::res://character_body_2d.tscn<>uid://cdcdx33q82wf5::::res://Build/shop.tscn<>uid://b1s2vhjpw1m7w::::res://art/Jojo Jungle Pack v1/SpriteSheets/tiles_spritesheet.png<>uid://yflf25gsawig::::res://art/SpritesKings/14-TileSets/Terrain (32x32).png<>uid://od0jhfkjs0id::::res://art/SpritesKings/14-TileSets/Decorations (32x32).png<>uid://cw3ws2ssj0ciu::::res://art/oak_woods_v1.0/decorations/circle.png<>uid://b3nmpx846d5ao::::res://Mobs/mushroom.tscn<>uid://bm5476044mmx8::::res://art/bar/Pixel Health Bar/Bar/empty health bar.png<>uid://cifoe3pfaa5qs::::res://art/bar/Pixel Health Bar/Health/health.png<>uid://bmlkqnlp6638q::::res://king.tscn<>uid://clnrq3r5ok3mo::::res://Music/Ambient 1.mp3<>uid://bge83l6h8l2e1::::res://art/back/nature_5/1.png<>uid://rkrxuevfm7ll::::res://chat_ui.tscn<>uid://dggigu3r2te3n::::res://art/back/nature_5/2.png<>uid://bt8fmwno5t1ng::::res://art/back/nature_5/3.png<>uid://c7qybbvhxfsga::::res://player_2npc.tscn
panel_brown.png::CompressedTexture2D/CompressedTexture2D::40165654814704271::1768153155::1768153230::1::::<><><>0<>0<>feb4ae5334c4ed2e190a3a1561bdb593<>res://.godot/imported/panel_brown.png-09a28ede41580b012cf9123abb45252b.ctex::
player_2npc.tscn::PackedScene::7053373486801738956::1768154084::0::1::::<><><>0<>0<><>::uid://mk4fashfraht::::res://player_2_npc.gd<>uid://c44faekala0cv::::res://art/Sprites/Eleonore/Idle/Idle1.png<>uid://cud5pkp5wadys::::res://art/Sprites/Eleonore/Idle/Idle2.png<>uid://1erkbtunbccb::::res://art/Sprites/Eleonore/Idle/Idle3.png<>uid://dgyb2moelymnp::::res://art/Sprites/Eleonore/Idle/Idle4.png<>uid://crke2seme0ae4::::res://art/Sprites/Eleonore/Idle/Idle5.png<>uid://c8nl40yp5deji::::res://art/Sprites/Eleonore/Idle/Idle6.png<>uid://ig5qdicrd6tf::::res://art/Sprites/Eleonore/Idle/Idle7.png<>uid://v6sksqfryibf::::res://art/Sprites/Eleonore/Idle/Idle8.png<>uid://b1nmym2x3xnst::::res://art/Sprites/Eleonore/Idle/Idle9.png<>uid://bt5atljobf5f3::::res://minimap_icon_exclamation_yellow.png<>uid://tpr08a28jox::::res://panel_brown.png<>uid://cxbh14x7mqqjs::::res://minimap_compass_future_e.png<>uid://cw3ws2ssj0ciu::::res://art/oak_woods_v1.0/decorations/circle.png
player_2_npc.gd::GDScript::864679651088615865::1768153155::0::1::::<>CharacterBody2D<><>0<>0<><>::
Rain.png::CompressedTexture2D/CompressedTexture2D::5084496240224249407::1768153155::1768153230::1::::<><><>0<>0<>79beb6ebb85912eee5b663d10ff52a53<>res://.godot/imported/Rain.png-e4f6ee0bfed02d4494592437339b6a26.ctex::
rain.tscn::PackedScene::3428514825804661124::1768153155::0::1::::<><><>0<>0<><>::uid://did3qp54dgdvi::::res://Rain_mini.png
Rain_mini.png::CompressedTexture2D/CompressedTexture2D::7728695417461941854::1768153155::1768153230::1::::<><><>0<>0<>beabd6b79bcb6b9e0d2e8140d6ed3fef<>res://.godot/imported/Rain_mini.png-20ba50b05b3a38286c73ed4366631d11.ctex::
scene_2.tscn::PackedScene::3660970977582887268::1768326215::0::1::::<><><>0<>0<><>::uid://ys76botdoget::::res://art/Jojo Jungle Pack v1/SpriteSheets/background/jungle_tree1.png<>uid://bw1xiio1alrjg::::res://art/Tileset_Jungle.tres<>uid://du6fkhgr3jg2k::::res://character_body_2d.tscn<>uid://b75b72ek7g8hi::::res://apple_teleport.gd
signals.gd::GDScript::5167999402443908948::1768153155::0::1::::<>Node<><>0<>0<><>::
stats.gd::GDScript::4133525529969748039::1768153155::0::1::::<>CanvasLayer<><>0<>0<><>::
stats.tscn::PackedScene::4280734581298816138::1768326215::0::1::::<><><>0<>0<><>::uid://bm5476044mmx8::::res://art/bar/Pixel Health Bar/Bar/empty health bar.png<>uid://by5ktdfw2mmlr::::res://stats.gd<>uid://cifoe3pfaa5qs::::res://art/bar/Pixel Health Bar/Health/health.png<>uid://cafwryik8lfug::::res://art/Sprites/Sprite-0003.png<>uid://yutf5icyp7uf::::res://art/Sprites/Sprite-0002.png
Tiny5-Regular.ttf::FontFile/FontFile::588630667402011339::1768326215::1768326249::1::::<><><>0<>0<>fd42e94d038970387b2cdd18cce5f335<>res://.godot/imported/Tiny5-Regular.ttf-343606970de0449198a2a3d5b816e368.fontdata::
::res://addons/::1768153176
::res://addons/AS2P/::1768153176
InspectorConvertor.gd::GDScript::659373610656745489::1768153155::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
NodeSelectorProperty.gd::GDScript::8206395392543484699::1768153155::0::1::::<>EditorProperty<><>0<>1<><>::
plugin.cfg::TextFile::-1::1768153155::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4164745486889260754::1768153155::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://AI/::1768153233
ai_assistant.gd::GDScript::4649493261221776678::1768153155::0::1::::<>Node<><>0<>0<><>::
dragon-fantasy-scenery-art-sky-clouds-digital-art-4k-wallpaper-uhdpaper.com-931@0@f.jpg::CompressedTexture2D/CompressedTexture2D::3919438872499384144::1768153155::1768153233::1::::<><><>0<>0<>d5be39c8ace929981b52ccc0e1f68507<>res://.godot/imported/dragon-fantasy-scenery-art-sky-clouds-digital-art-4k-wallpaper-uhdpaper.com-931@0@f.jpg-4e44c958c4d30ecf8be34e17852e0858.ctex::
Tiny5-Regular.ttf::FontFile/FontFile::561407530488775656::1768153155::1768153230::1::::<><><>0<>0<>43ceb24ea658bbd32976bbb7fc142856<>res://.godot/imported/Tiny5-Regular.ttf-7438981f4a4bb5eda27c26c4d74a761d.fontdata::
::res://art/::1768326215
arcade_platformerV2.png::CompressedTexture2D/CompressedTexture2D::3376553593910861631::1768153155::1768153155::1::::<><><>0<>0<>a1f026cdc19059e8f7fbef8531321682<>res://.godot/imported/arcade_platformerV2.png-850a299c1a7201bbbadfef8c39dc35d0.ctex::
guy.png::CompressedTexture2D/CompressedTexture2D::1273124647799874744::1768153155::1768153155::1::::<><><>0<>0<>bfa43453fcca179ccc81a9ea5e665406<>res://.godot/imported/guy.png-fd386a1dabcf6c72d34b04d48c00c8cf.ctex::
Tileset_Jungle.tres::TileSet::3985660285516071828::1768326215::0::1::::<><><>0<>0<><>::uid://dyt2g88gdebhp::::res://bda9fe72-1898-452d-b745-a309feb999fd.png<>uid://bodvlydfpbadb::::res://art/arcade_platformerV2.png
::res://art/back/::1768153176
::res://art/back/nature_1/::1768153230
1.png::CompressedTexture2D/CompressedTexture2D::9138182763826765403::1768153155::1768153230::1::::<><><>0<>0<>303d555f10535469ad74f104f772d1e1<>res://.godot/imported/1.png-8abbd9f290a152cca8115e8f145243fe.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::8472843568325831409::1768153155::1768153230::1::::<><><>0<>0<>0fed2e68514d9f09b91b34643a5f7c4d<>res://.godot/imported/2.png-14a4190d13e299f8b4f143337ccc8aa4.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::8061323831097616422::1768153155::1768153230::1::::<><><>0<>0<>f2c76284ed8785746c0667cbaec00e5f<>res://.godot/imported/3.png-c8e3cf24177e7518dd0e89cf4bd882ef.ctex::
5.png::CompressedTexture2D/CompressedTexture2D::4961178417407845176::1768153155::1768153230::1::::<><><>0<>0<>c20b8178707d8bf8ebcb4e179f2a3b83<>res://.godot/imported/5.png-1f9c5fdeba586486eb688555f47c84eb.ctex::
6.png::CompressedTexture2D/CompressedTexture2D::2631283916490480995::1768153155::1768153230::1::::<><><>0<>0<>236b2349e9b23c163ba61b73ddf66e74<>res://.godot/imported/6.png-d436658fee2c10b1677bca9dca82fd7e.ctex::
7.png::CompressedTexture2D/CompressedTexture2D::3127269471456105148::1768153155::1768153230::1::::<><><>0<>0<>7dd45dc1f6fe8e04f9e802f7d20e55ba<>res://.godot/imported/7.png-54569c528fd0a29f0ea59dc108db68cc.ctex::
8.png::CompressedTexture2D/CompressedTexture2D::684707192907998197::1768153155::1768153230::1::::<><><>0<>0<>9cc2c66f362b78aabd4bb62fa591078f<>res://.godot/imported/8.png-70c5157abc0bb189d7c755da4f7e150f.ctex::
10.png::CompressedTexture2D/CompressedTexture2D::3829292517617479646::1768153155::1768153230::1::::<><><>0<>0<>f867aa0845ae146aa8a889e272336bbc<>res://.godot/imported/10.png-11ecc0a0ec4c7103babdad8c3651afce.ctex::
orig.png::CompressedTexture2D/CompressedTexture2D::7260441676679808709::1768153155::1768153230::1::::<><><>0<>0<>b9be5633da2ae49155b3e9d623a99d4b<>res://.godot/imported/orig.png-60b1049dea1fb7928317e03d0081a0ca.ctex::
origbig.png::CompressedTexture2D/CompressedTexture2D::1314564281515066756::1768153155::1768153230::1::::<><><>0<>0<>1fc20d87b050b0f6ad6c63591ff63bcd<>res://.godot/imported/origbig.png-f0fd54d8967aab977fafdf7785411bea.ctex::
::res://art/back/nature_2/::1768153230
1.png::CompressedTexture2D/CompressedTexture2D::6219631193696646145::1768153155::1768153230::1::::<><><>0<>0<>af34afeed6de4095275fecaf3f4071b8<>res://.godot/imported/1.png-99cb5809987cb436373f7cd2ec9e49e0.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::6764605573485442009::1768153155::1768153230::1::::<><><>0<>0<>fc103392b17be44b3262bd63a8cd708a<>res://.godot/imported/2.png-51fdf9e3beca7033d0c4bd329a682411.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::2106277725072789264::1768153155::1768153230::1::::<><><>0<>0<>e3dcaf7e26c486a4b559148b6664eba1<>res://.godot/imported/3.png-6449f8b071ec224dab4f6c96eec5c2a5.ctex::
4.png::CompressedTexture2D/CompressedTexture2D::5086895124488159199::1768153155::1768153230::1::::<><><>0<>0<>9cdb2fea5667da1b7af38f09a9992475<>res://.godot/imported/4.png-20e3c500a99dc66bedf0df9e924fe805.ctex::
orig.png::CompressedTexture2D/CompressedTexture2D::9158202419132405183::1768153155::1768153230::1::::<><><>0<>0<>8957fb7e78f952a9aa55b57cb74b1137<>res://.godot/imported/orig.png-0e50a2dbe4211620ffa7c202f247427a.ctex::
origbig.png::CompressedTexture2D/CompressedTexture2D::5911218085573849979::1768153155::1768153230::1::::<><><>0<>0<>b142de5d13d745ba2779de1e030d9d3e<>res://.godot/imported/origbig.png-1e07f77db140f91c09b5633a226ec925.ctex::
::res://art/back/nature_3/::1768153230
1.png::CompressedTexture2D/CompressedTexture2D::722064506183343364::1768153155::1768153230::1::::<><><>0<>0<>427766a10f6b42642b26daa7f0b49e5d<>res://.godot/imported/1.png-cd565784a956f8b1e539c0bae840e4de.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::221432945306783079::1768153155::1768153230::1::::<><><>0<>0<>3f049524d37e634a579de6d1360a3d68<>res://.godot/imported/2.png-5659ec0fb8e4e18b308c5f2103987bf2.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::3200331204276980758::1768153155::1768153230::1::::<><><>0<>0<>6d6f7344d536e8487aa51c1abe0b64e8<>res://.godot/imported/3.png-983d5854926a7495d7119d751f236277.ctex::
4.png::CompressedTexture2D/CompressedTexture2D::6621464366765193876::1768153155::1768153230::1::::<><><>0<>0<>63cb47d8a7ac99fcc344da12ef72a700<>res://.godot/imported/4.png-c4fea2d8a97a73fd7a7d7eab90b0d33a.ctex::
orig.png::CompressedTexture2D/CompressedTexture2D::1437659880885271681::1768153155::1768153230::1::::<><><>0<>0<>8ec01f13e80c0d5c9638839a53abef0e<>res://.godot/imported/orig.png-b88f728fb4f9c748a649aeb016e0454b.ctex::
origbig.png::CompressedTexture2D/CompressedTexture2D::8809619683232272375::1768153155::1768153230::1::::<><><>0<>0<>2ce835682495c2c68206e053b0c2fc4f<>res://.godot/imported/origbig.png-0b428fa0f6e2cec080c99d9f3dfd7825.ctex::
::res://art/back/nature_4/::1768153230
1.png::CompressedTexture2D/CompressedTexture2D::267306548317467579::1768153155::1768153230::1::::<><><>0<>0<>375243e63ab3f9b1e410e3e38b23cea2<>res://.godot/imported/1.png-b07db80e5ad445d10495d28810294ee6.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::2628834282506690097::1768153155::1768153230::1::::<><><>0<>0<>8ded220f088e82723ed526ee523b27de<>res://.godot/imported/2.png-e0629969c883623cc95ef559b717368d.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::8608236506327232633::1768153155::1768153230::1::::<><><>0<>0<>aafe4b7de576188011ba51d0d9f5917e<>res://.godot/imported/3.png-6615f7d15136d51632960efd0ab1d5dd.ctex::
4.png::CompressedTexture2D/CompressedTexture2D::1447427026681451171::1768153155::1768153230::1::::<><><>0<>0<>a7fbdbb7b46e26e27bdb905e264eee33<>res://.godot/imported/4.png-f4043f00bf5a0ebde16dcd78ac2fbb12.ctex::
orig.png::CompressedTexture2D/CompressedTexture2D::4533778089016720347::1768153155::1768153230::1::::<><><>0<>0<>3dccbeb8b57c0ac0e036ccd42b5dbe86<>res://.godot/imported/orig.png-fdb767a29835677cfb13352cb0a91fec.ctex::
origbig.png::CompressedTexture2D/CompressedTexture2D::7446944714737891098::1768153155::1768153230::1::::<><><>0<>0<>50c36210dfe287ce7ed1cd9dbc1cb017<>res://.godot/imported/origbig.png-45e171a94c77e89201a103d9ddcc9586.ctex::
::res://art/back/nature_5/::1768153230
1.png::CompressedTexture2D/CompressedTexture2D::2817865545536564118::1768153155::1768153230::1::::<><><>0<>0<>97a294b47197a70cb75230164903014f<>res://.godot/imported/1.png-9a69f115bc4b2f197928450cc68f114b.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::7593278924668179389::1768153155::1768153230::1::::<><><>0<>0<>892efbbab49bf85361afd1497e5302e8<>res://.godot/imported/2.png-cd8cc59d297941588775a1d929d7bf13.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::3788459369463503904::1768153155::1768153230::1::::<><><>0<>0<>24fcb9195a39b26bba9f2c0c5fa645c6<>res://.godot/imported/3.png-4b75e56a03fa545b9d59c7f2f1e4fdfa.ctex::
4.png::CompressedTexture2D/CompressedTexture2D::4660539213128625713::1768153155::1768153230::1::::<><><>0<>0<>9d60346673e652f06185f377cd54045e<>res://.godot/imported/4.png-e4a0f81259a5a088f7d3d231a5bbb189.ctex::
5.png::CompressedTexture2D/CompressedTexture2D::8970667944668309376::1768153155::1768153230::1::::<><><>0<>0<>7668584834baa9a375a1c60805faeb21<>res://.godot/imported/5.png-99b9bbafe813880c3464b4b6943a8628.ctex::
orig.png::CompressedTexture2D/CompressedTexture2D::3837512150781087371::1768153155::1768153230::1::::<><><>0<>0<>59cfc586bf296ad02f71a0b8a42a131e<>res://.godot/imported/orig.png-b98fc8b0e9dff61eb6cc382c32f6ed14.ctex::
origbig.png::CompressedTexture2D/CompressedTexture2D::2263179868830962890::1768153155::1768153230::1::::<><><>0<>0<>e14516bf4c866bc8b31a2476af0492be<>res://.godot/imported/origbig.png-6c93b209b573752e6ea38d122811b7d3.ctex::
::res://art/back/nature_6/::1768153230
1.png::CompressedTexture2D/CompressedTexture2D::8921252360620462234::1768153155::1768153230::1::::<><><>0<>0<>1c457e9b25836517999fe691c8d0a48d<>res://.godot/imported/1.png-4758bca24c17f01ae1fc399430c97d04.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::4513926327658844721::1768153155::1768153230::1::::<><><>0<>0<>9034692796ed8d4e4f5c76a6fbd871f9<>res://.godot/imported/2.png-47327a42425653a3223181ab9fc820aa.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::4348919520093247636::1768153155::1768153230::1::::<><><>0<>0<>feeebfbd675f36709ac1a0d3ffb6a6ac<>res://.godot/imported/3.png-f390a9d7a03a79672e526624448a5b64.ctex::
orig.png::CompressedTexture2D/CompressedTexture2D::4034138663264864004::1768153155::1768153230::1::::<><><>0<>0<>9b36209243a6bfecb2511800e2d7c41b<>res://.godot/imported/orig.png-cc78141f05130b3ed1d6b03e1aae4f9a.ctex::
origbig.png::CompressedTexture2D/CompressedTexture2D::4755070908331415670::1768153155::1768153230::1::::<><><>0<>0<>73f57fd77473848b5d7517a9edd0ad5e<>res://.godot/imported/origbig.png-08f77063cb691fc03a4dd25e11731b48.ctex::
::res://art/back/nature_7/::1768153230
1.png::CompressedTexture2D/CompressedTexture2D::3299906482262561506::1768153155::1768153230::1::::<><><>0<>0<>080ae963b3365bce8122daafe21af671<>res://.godot/imported/1.png-e501f4ff07e16dae52d32f18ddd8800a.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::5702493667884717133::1768153155::1768153230::1::::<><><>0<>0<>1c08ddea623d4fa7b7fe4a4237fc5ef5<>res://.godot/imported/2.png-461539ce5927b52a88fe62b39ac304f3.ctex::
orig.png::CompressedTexture2D/CompressedTexture2D::2268206688966414608::1768153155::1768153230::1::::<><><>0<>0<>c53ca55f6014f69a5176a1310a53ce1f<>res://.godot/imported/orig.png-0b75c4c0c3b27b3b9fd017396a0c5f6b.ctex::
origbig.png::CompressedTexture2D/CompressedTexture2D::2547176272240615337::1768153155::1768153230::1::::<><><>0<>0<>7cb6822f120bad20d78f1a18aacfab8f<>res://.godot/imported/origbig.png-f1e83adc8c6cedf6614748b676cf7d3e.ctex::
::res://art/back/nature_8/::1768153230
1.png::CompressedTexture2D/CompressedTexture2D::7552563444844993195::1768153155::1768153230::1::::<><><>0<>0<>a638020a9acae620569c01a51587fbe9<>res://.godot/imported/1.png-4f077f264f7ad113237390e0243f7463.ctex::
orig.png::CompressedTexture2D/CompressedTexture2D::3244072010011782611::1768153155::1768153230::1::::<><><>0<>0<>39b9d7545163f9b149ceec1f5c8d309c<>res://.godot/imported/orig.png-54df197424a9039d00f5bc77a62f2406.ctex::
origbig.png::CompressedTexture2D/CompressedTexture2D::7562570767334881644::1768153155::1768153230::1::::<><><>0<>0<>0e93dbfe622b802c48c039d7606d3b7f<>res://.godot/imported/origbig.png-4b76c8f5e15c8c7414a456f4390a6bb4.ctex::
::res://art/bar/::1768153176
00.png::CompressedTexture2D/CompressedTexture2D::3700634177452993747::1768153155::1768153155::1::::<><><>0<>0<>460f1d7837e202d68dec4d40ac5ec201<>res://.godot/imported/00.png-ef568ea43a27c8af40a23de5525ca136.ctex::
01.png::CompressedTexture2D/CompressedTexture2D::1702677653638028502::1768153155::1768153155::1::::<><><>0<>0<>2e799281bf0f0c206d3d7905f4f435a2<>res://.godot/imported/01.png-0ac63dd2c3d194e07ba9b3747a019674.ctex::
02.png::CompressedTexture2D/CompressedTexture2D::6192595575329226227::1768153155::1768153155::1::::<><><>0<>0<>e084329b34aa39d1a7985fc1ca8c3ce5<>res://.godot/imported/02.png-faa9e2c136e7f896422445595f5d3a46.ctex::
03.png::CompressedTexture2D/CompressedTexture2D::239091047224230202::1768153155::1768153155::1::::<><><>0<>0<>73cf982533b8e9733a15b2b4ad97d536<>res://.godot/imported/03.png-ce538fae59a6db9dedb027b666df77e2.ctex::
04.png::CompressedTexture2D/CompressedTexture2D::8262672157186445952::1768153155::1768153155::1::::<><><>0<>0<>dbffc9e52e2846295a242066bf840595<>res://.godot/imported/04.png-5fa40ca6454b09b29445a6175df3f514.ctex::
05.png::CompressedTexture2D/CompressedTexture2D::5240282144075016180::1768153155::1768153155::1::::<><><>0<>0<>b7b18e0150c94ac11a3e07de594baae0<>res://.godot/imported/05.png-5631bbffec200ec5e45ff4095c02bb20.ctex::
06.png::CompressedTexture2D/CompressedTexture2D::692734825330084969::1768153155::1768153155::1::::<><><>0<>0<>093b383036ede0f75310025c49333070<>res://.godot/imported/06.png-0c8942dbe1024d97d3639465d3d45ed0.ctex::
07.png::CompressedTexture2D/CompressedTexture2D::3169924854531855354::1768153155::1768153155::1::::<><><>0<>0<>3e60937b94b2d6202d1cbfb0b6c757c1<>res://.godot/imported/07.png-07a8ef3f86102af94976905cf74c00cc.ctex::
All.png::CompressedTexture2D/CompressedTexture2D::3767584297326256155::1768153155::1768153155::1::::<><><>0<>0<>5713db72c04bc012bc915af91c901945<>res://.godot/imported/All.png-df41b3b9149cb6cd9bbd755546cb9ad7.ctex::
::res://art/bar/Pixel Health Bar/::1768153176
::res://art/bar/Pixel Health Bar/Bar/::1768153176
empty health bar.png::CompressedTexture2D/CompressedTexture2D::3292437746367299311::1768153155::1768153155::1::::<><><>0<>0<>23be36631b489c8c2d4d60129078911b<>res://.godot/imported/empty health bar.png-e71f9039060575d44f6209660cf3e1cb.ctex::
health bar.png::CompressedTexture2D/CompressedTexture2D::9080742052695160608::1768153155::1768153155::1::::<><><>0<>0<>40ecd46048653a5b05ac3c2eb0ccd6d3<>res://.godot/imported/health bar.png-c99edb927354b28449697f42e0c217cd.ctex::
no health bar.png::CompressedTexture2D/CompressedTexture2D::1127164835249598019::1768153155::1768153155::1::::<><><>0<>0<>4ae021a6bdc19a385688ac684976db61<>res://.godot/imported/no health bar.png-749b25f553a6e18b5979ce9dd57e15b9.ctex::
::res://art/bar/Pixel Health Bar/Health/::1768153176
health.png::CompressedTexture2D/CompressedTexture2D::5345532680388192778::1768153155::1768153155::1::::<><><>0<>0<>1ae556c8c5e7473a3cb89fc63c058f4a<>res://.godot/imported/health.png-3abe8a332a8d9b058588f5eb79cb1995.ctex::
no health.png::CompressedTexture2D/CompressedTexture2D::4215268588323896184::1768153155::1768153155::1::::<><><>0<>0<>0abf36c4ee3d76ccd1d0bf570d0371c1<>res://.godot/imported/no health.png-f28894e70bf77256ac4895fb531c18d3.ctex::
::res://art/Jojo Jungle Pack v1/::1768153176
::res://art/Jojo Jungle Pack v1/GIFs/::1768153176
::res://art/Jojo Jungle Pack v1/Mockups/::1768153176
eneminss1.png::CompressedTexture2D/CompressedTexture2D::427168918062153214::1768153155::1768153155::1::::<><><>0<>0<>8a2dc145fadee4c8d60c3c1d2f33bd8e<>res://.godot/imported/eneminss1.png-59ca06ce0412a4c7e5e47e241d8acd27.ctex::
jjmockups.png::CompressedTexture2D/CompressedTexture2D::5111770059954115947::1768153155::1768153155::1::::<><><>0<>0<>396a84b2644fe7cac7293edd2a1b46d5<>res://.godot/imported/jjmockups.png-f69783da7d9ac6a1912e8317045e8688.ctex::
level_jungle_tiles_02_preview.png::CompressedTexture2D/CompressedTexture2D::3926860013676467497::1768153155::1768153155::1::::<><><>0<>0<>a4c3038cf1978681619c05d4a8aca0c2<>res://.godot/imported/level_jungle_tiles_02_preview.png-e098976ee23d1f2d16fb878a8aa657ac.ctex::
::res://art/Jojo Jungle Pack v1/SpriteSheets/::1768153177
tileset.png::CompressedTexture2D/CompressedTexture2D::351783345163592309::1768153155::1768153155::1::::<><><>0<>0<>d349260405fc5b0c4e1c02757efd78ea<>res://.godot/imported/tileset.png-c861bb1d0b9d0e6c59f77bb831891890.ctex::
tiles_spritesheet.png::CompressedTexture2D/CompressedTexture2D::4250166660610374742::1768153155::1768153155::1::::<><><>0<>0<>e1faf45c41bac7d48bad198c58517d84<>res://.godot/imported/tiles_spritesheet.png-626efddb02f56c8f74c5827f8d052ea5.ctex::
::res://art/Jojo Jungle Pack v1/SpriteSheets/background/::1768153176
background_color.png::CompressedTexture2D/CompressedTexture2D::5515275389292202396::1768153155::1768153155::1::::<><><>0<>0<>0ea9b02dc48beb7279c6672e1e66784d<>res://.godot/imported/background_color.png-1e62c32df3033a1ef77e3250b8acecd4.ctex::
clouds1.png::CompressedTexture2D/CompressedTexture2D::908616943783281783::1768153155::1768153155::1::::<><><>0<>0<>159a714fa755dd4036763fc0758102c2<>res://.godot/imported/clouds1.png-a603f906535e04dd278604196745e4db.ctex::
clouds2.png::CompressedTexture2D/CompressedTexture2D::4404302885556100326::1768153155::1768153155::1::::<><><>0<>0<>7730e867bf0dcae2cb4548ae9daab20b<>res://.godot/imported/clouds2.png-d7a135d83d2995cf18b863c1c0e5d733.ctex::
jungle_bg_trees.png::CompressedTexture2D/CompressedTexture2D::2047749252091929628::1768153155::1768153155::1::::<><><>0<>0<>6d36218727924f293253bdc14e2a3024<>res://.godot/imported/jungle_bg_trees.png-34785e5c8d26befb478480780e9a46e5.ctex::
jungle_paralax_bg1.png::CompressedTexture2D/CompressedTexture2D::2714847007327097920::1768153155::1768153155::1::::<><><>0<>0<>3abefcc2f2d0b7716ca9a883b083a1b7<>res://.godot/imported/jungle_paralax_bg1.png-1a8d5d992d46d2769339d356724740c8.ctex::
jungle_paralax_bg2.png::CompressedTexture2D/CompressedTexture2D::4357729605171782252::1768153155::1768153155::1::::<><><>0<>0<>f13e47d6613b97ac3ef49697d30651f5<>res://.godot/imported/jungle_paralax_bg2.png-2b8d4eae6178bb7ddd89b6bc338d6858.ctex::
jungle_tree1.png::CompressedTexture2D/CompressedTexture2D::1723689425283883187::1768153155::1768153155::1::::<><><>0<>0<>29782324391bf06946fd9a8b71e11ad5<>res://.godot/imported/jungle_tree1.png-4b9481bc9b67821c4305d2ea000d365f.ctex::
jungle_tree1_bg.png::CompressedTexture2D/CompressedTexture2D::4286111250004537704::1768153155::1768153155::1::::<><><>0<>0<>ad456e59ef7765a5974cd93b37c2cae3<>res://.godot/imported/jungle_tree1_bg.png-b3a800c114d7f936bc2bb5f05fd36781.ctex::
jungle_tree2.png::CompressedTexture2D/CompressedTexture2D::3309101573285916896::1768153155::1768153155::1::::<><><>0<>0<>a3a4e1c05413f1ff1f18d1559cb5013d<>res://.godot/imported/jungle_tree2.png-043a0d87d2ed7fce46b3da19446ad318.ctex::
jungle_tree2_bg.png::CompressedTexture2D/CompressedTexture2D::6949205400342379875::1768153155::1768153155::1::::<><><>0<>0<>099ffe4efc51183d2d9ee4da8fbaf90c<>res://.godot/imported/jungle_tree2_bg.png-dc6aa21e640b1d3d5d75cc4a3481e701.ctex::
::res://art/Jojo Jungle Pack v1/SpriteSheets/enemy/::1768153176
enemy_weapon_bullet.png::CompressedTexture2D/CompressedTexture2D::8989164007968947451::1768153155::1768153155::1::::<><><>0<>0<>227b47a378fd8075c076a6625ddd7eed<>res://.godot/imported/enemy_weapon_bullet.png-a8845edf01371d99400589914322085a.ctex::
grunt.png::CompressedTexture2D/CompressedTexture2D::7698262948846112424::1768153155::1768153155::1::::<><><>0<>0<>145ff53e4a52eeaf5e1efb704f59e561<>res://.godot/imported/grunt.png-5cb465f34ad3d1068e02219366e8a723.ctex::
grunt_crouch.png::CompressedTexture2D/CompressedTexture2D::2506362729682174984::1768153155::1768153155::1::::<><><>0<>0<>cbe19e83e27be36e224945bb203ad112<>res://.godot/imported/grunt_crouch.png-68da4755495b8e62a35c7be1c8ebca13.ctex::
grunt_crouch_shoot_front.png::CompressedTexture2D/CompressedTexture2D::1135201131692401622::1768153155::1768153155::1::::<><><>0<>0<>64a4fd0f076200725dfe91035c3f392c<>res://.godot/imported/grunt_crouch_shoot_front.png-adf1c5e3879fdc813738712f84d90162.ctex::
grunt_idle.png::CompressedTexture2D/CompressedTexture2D::2039299626261423607::1768153155::1768153155::1::::<><><>0<>0<>5ce687062dc76c6f5f864cdab3be9d2b<>res://.godot/imported/grunt_idle.png-1a0bbe2ba9de02043bd8046183cde09a.ctex::
grunt_run.png::CompressedTexture2D/CompressedTexture2D::133604118750708800::1768153155::1768153155::1::::<><><>0<>0<>3f6b74195707a9ba02d3ea9f19e17f9d<>res://.godot/imported/grunt_run.png-bc3cad8a19a6e6bb3919ffbfcc5c03fd.ctex::
grunt_shoot.png::CompressedTexture2D/CompressedTexture2D::212300783075627829::1768153155::1768153155::1::::<><><>0<>0<>fbf75e975064369557d086ec84bf18e2<>res://.godot/imported/grunt_shoot.png-8bb9ec73123f9d634a35eab1558e618e.ctex::
turret.png::CompressedTexture2D/CompressedTexture2D::2127141196661022256::1768153155::1768153155::1::::<><><>0<>0<>d935896e3546cc6c96161577d4fa92f0<>res://.godot/imported/turret.png-5ef0e8563282013ea1c7b87902f2688b.ctex::
::res://art/Jojo Jungle Pack v1/SpriteSheets/player/::1768153177
john_crouch.png::CompressedTexture2D/CompressedTexture2D::7380419909538937045::1768153155::1768153155::1::::<><><>0<>0<>31e83a2c96d8d303e48649514e3435c2<>res://.godot/imported/john_crouch.png-69fdabb2cd0cf441c19d163b4c24b041.ctex::
john_crouch_shoot.png::CompressedTexture2D/CompressedTexture2D::63810084035147204::1768153155::1768153155::1::::<><><>0<>0<>ed9e07cfed2aa2a88b10ea2981e6180a<>res://.godot/imported/john_crouch_shoot.png-ce7e3211accfeb73c75bde9f430275c9.ctex::
john_idle.png::CompressedTexture2D/CompressedTexture2D::6444578746790196790::1768153155::1768153155::1::::<><><>0<>0<>3fb4cc5d4975b9c450c0b917f40abe18<>res://.godot/imported/john_idle.png-95f599c1d600cbe755c233134347994e.ctex::
john_jump.png::CompressedTexture2D/CompressedTexture2D::6651477427478737832::1768153155::1768153155::1::::<><><>0<>0<>dba6b6ebf5788e6a32f9a85644d8664e<>res://.godot/imported/john_jump.png-dbb846642ab0b3f1ac55715b6b9498cc.ctex::
john_run.png::CompressedTexture2D/CompressedTexture2D::3237654385876949024::1768153155::1768153155::1::::<><><>0<>0<>1622f3db2607ad40bf9ea271cd76d667<>res://.godot/imported/john_run.png-3b74fd869b5cde9bc2475fabb3f7565f.ctex::
john_run_shoot.png::CompressedTexture2D/CompressedTexture2D::806739658699934955::1768153155::1768153155::1::::<><><>0<>0<>9b187431e11b7107ba06fc9fb0ebdfdf<>res://.godot/imported/john_run_shoot.png-ae9e4d8f119d5ab9883f39d4fa9ca03d.ctex::
john_stand_shooting.png::CompressedTexture2D/CompressedTexture2D::2139816746506785359::1768153155::1768153155::1::::<><><>0<>0<>44cde8bce796bccf2cd885fe805c0769<>res://.godot/imported/john_stand_shooting.png-af3165bd717bb052486b364c307d95f2.ctex::
john_static.png::CompressedTexture2D/CompressedTexture2D::8689946021644787043::1768153155::1768153155::1::::<><><>0<>0<>fefea9416c07cce3e03761949afa95fb<>res://.godot/imported/john_static.png-5b82c89e64871b8ac0868d805cf6ddf4.ctex::
weapon_bullet.png::CompressedTexture2D/CompressedTexture2D::8025986614471594273::1768153155::1768153155::1::::<><><>0<>0<>1fec8cd03b163474a8e29fd4bdc4d3c1<>res://.godot/imported/weapon_bullet.png-a1543721abb9d87ed335942497940bd1.ctex::
::res://art/Jojo Jungle Pack v1/SpriteSheets/props/::1768153177
ammo.png::CompressedTexture2D/CompressedTexture2D::531714524873182373::1768153155::1768153155::1::::<><><>0<>0<>b440d467a6e669f1854125e54f6109dd<>res://.godot/imported/ammo.png-55823b0a4a4912f70a855d92817b59d7.ctex::
barrel.png::CompressedTexture2D/CompressedTexture2D::2809807185780744902::1768153155::1768153155::1::::<><><>0<>0<>78c4c2ae13bf38c40adadaa1809cc27b<>res://.godot/imported/barrel.png-d86ca07477f0092f36257055265efdeb.ctex::
bigcrate.png::CompressedTexture2D/CompressedTexture2D::594306781971781061::1768153155::1768153155::1::::<><><>0<>0<>e20696258aad058a44dacb013dbae48e<>res://.godot/imported/bigcrate.png-db9b6a0177795d07d753c395525845ef.ctex::
crate.png::CompressedTexture2D/CompressedTexture2D::5799107262140201766::1768153155::1768153155::1::::<><><>0<>0<>6f519a746f87fb968a10b53c056938e9<>res://.godot/imported/crate.png-00b6d710faa3d095a26c95a886f872c3.ctex::
plant.png::CompressedTexture2D/CompressedTexture2D::3473579382326227476::1768153155::1768153155::1::::<><><>0<>0<>dcf191af656ade4eda459fbf74d2f522<>res://.godot/imported/plant.png-3f99bf9d4184bb8413d72870ccebbf44.ctex::
red_barrel.png::CompressedTexture2D/CompressedTexture2D::5635509588542661937::1768153155::1768153155::1::::<><><>0<>0<>7cd5ff2c53d239cc6faee6e77e0d1595<>res://.godot/imported/red_barrel.png-a77dcd362ec1746bd3bc9ff53a1920cd.ctex::
shelter.png::CompressedTexture2D/CompressedTexture2D::2185451473656179508::1768153155::1768153155::1::::<><><>0<>0<>bc7037c7d54591942ab54af4ac8aa544<>res://.godot/imported/shelter.png-09849abcbc23c646c0afcca59b21a1e4.ctex::
skullpanel.png::CompressedTexture2D/CompressedTexture2D::597616474156024127::1768153155::1768153155::1::::<><><>0<>0<>f7ea4daa5258277bfc4781ce5dc7651c<>res://.godot/imported/skullpanel.png-73804937919ebb4a89fcee590af1918f.ctex::
::res://art/Knight 2D Pixel Art/::1768153177
License.txt::TextFile::-1::1768153155::0::1::::<><><>0<>0<><>::
::res://art/Knight 2D Pixel Art/Sprites/::1768153177
::res://art/Knight 2D Pixel Art/Sprites/without_outline/::1768153177
ATTACK 1.png::CompressedTexture2D/CompressedTexture2D::7153487976509768692::1768153155::1768153155::1::::<><><>0<>0<>39e4f72806f78517ca85bf5fcc8c849f<>res://.godot/imported/ATTACK 1.png-2665a2c82580d91727cb7e4414613ab5.ctex::
ATTACK 2.png::CompressedTexture2D/CompressedTexture2D::4268774333137792471::1768153155::1768153155::1::::<><><>0<>0<>7a618f4a0cd9e3e3449e87a7383232d3<>res://.godot/imported/ATTACK 2.png-77ca702cdb47a7b53e1c286df96a5ade.ctex::
ATTACK 3.png::CompressedTexture2D/CompressedTexture2D::7370085850634857239::1768153155::1768153155::1::::<><><>0<>0<>56fc89a761cb261d64e99bfe4c4d7f67<>res://.godot/imported/ATTACK 3.png-3124cf12ac34ad2d185b86465469c7bc.ctex::
DEATH.png::CompressedTexture2D/CompressedTexture2D::518794030682553471::1768153155::1768153155::1::::<><><>0<>0<>ba804c541991be0046c7b9c3b1fb411a<>res://.godot/imported/DEATH.png-21121204cdace0ca1f8b9ec1f716b454.ctex::
DEFEND.png::CompressedTexture2D/CompressedTexture2D::6500503625807138867::1768153155::1768153155::1::::<><><>0<>0<>734f99925e4ae6e571d5bd480e905c87<>res://.godot/imported/DEFEND.png-06ee29579eedcd3baf620655e06c5216.ctex::
HURT.png::CompressedTexture2D/CompressedTexture2D::2269972624488997404::1768153155::1768153155::1::::<><><>0<>0<>4cade1eefa96420cb52dd60c1e3652cf<>res://.godot/imported/HURT.png-1da0abd72a29976d8f93d13f4a62fed4.ctex::
IDLE.png::CompressedTexture2D/CompressedTexture2D::7608785345548459228::1768153155::1768153155::1::::<><><>0<>0<>40747829f95077eeee5d816885dc5904<>res://.godot/imported/IDLE.png-4021095782133e7cc6eea14c9a1e54b1.ctex::
JUMP.png::CompressedTexture2D/CompressedTexture2D::3840839332083200992::1768153155::1768153155::1::::<><><>0<>0<>2932f62c0128d676a252d102b477f2ba<>res://.godot/imported/JUMP.png-4731e2f72906d0c836ab7b52be585ebe.ctex::
RUN.png::CompressedTexture2D/CompressedTexture2D::8481063585661381694::1768153155::1768153155::1::::<><><>0<>0<>7bdd836f2ec31d7c597c1591148882b6<>res://.godot/imported/RUN.png-534cce3ba0139ad81ca85bfe1c7f7063.ctex::
WALK.png::CompressedTexture2D/CompressedTexture2D::8623064431348354879::1768153155::1768153155::1::::<><><>0<>0<>3c1ba4bc6d94f0537a72cc3921ff2105<>res://.godot/imported/WALK.png-62cc7abfef9bf02e0e80373d76e0a4c1.ctex::
::res://art/Knight 2D Pixel Art/Sprites/with_outline/::1768153177
ATTACK 1.png::CompressedTexture2D/CompressedTexture2D::7614885343147123477::1768153155::1768153155::1::::<><><>0<>0<>b82e45731afe98e42c0529f949263cb2<>res://.godot/imported/ATTACK 1.png-a569e9f8c3ef15e21861cb0c4136aa4a.ctex::
ATTACK 2.png::CompressedTexture2D/CompressedTexture2D::8126998146848860586::1768153155::1768153155::1::::<><><>0<>0<>09c3269c5324926427a7529247b79367<>res://.godot/imported/ATTACK 2.png-96d2bdcbe357cb1b6826d350d38aaa03.ctex::
ATTACK 3.png::CompressedTexture2D/CompressedTexture2D::8292158487409680983::1768153155::1768153155::1::::<><><>0<>0<>195cc43d1b26c9137243fef501f36419<>res://.godot/imported/ATTACK 3.png-0e187bf332abc2a0cec57ad142c4d383.ctex::
DEATH.png::CompressedTexture2D/CompressedTexture2D::1176701458357315167::1768153155::1768153155::1::::<><><>0<>0<>2e844923a4d72d5825ea722e8ef420bd<>res://.godot/imported/DEATH.png-818f0554020cb9137e10f8043776a2b8.ctex::
DEFEND.png::CompressedTexture2D/CompressedTexture2D::1243141649935966066::1768153155::1768153155::1::::<><><>0<>0<>40b6d5dcc3a51b900c4c7614e21e4cd7<>res://.godot/imported/DEFEND.png-3539195b6babc1c7248924126f6ff03f.ctex::
HURT.png::CompressedTexture2D/CompressedTexture2D::6700660292990487929::1768153155::1768153155::1::::<><><>0<>0<>e9d9d9fefe5a74e350452ba96f09b164<>res://.godot/imported/HURT.png-9ec65c0fd7040a655df26f43cad7672f.ctex::
IDLE.png::CompressedTexture2D/CompressedTexture2D::4289222685528766946::1768153155::1768153155::1::::<><><>0<>0<>4561716836c6908e9ff7ad9dc3441187<>res://.godot/imported/IDLE.png-ff31785368cf52540afe8381a3e650db.ctex::
JUMP.png::CompressedTexture2D/CompressedTexture2D::7100964571137767259::1768153155::1768153155::1::::<><><>0<>0<>8d5b00f263dcb5dd245f0a1f22bbf2d4<>res://.godot/imported/JUMP.png-8bd3fdc1b5d356461b647ef96fc1c79d.ctex::
RUN.png::CompressedTexture2D/CompressedTexture2D::8579740198202854198::1768153155::1768153155::1::::<><><>0<>0<>6862512109d589bf52f85977c93363d6<>res://.godot/imported/RUN.png-348a7a06f005fd793129c4d92e716785.ctex::
WALK.png::CompressedTexture2D/CompressedTexture2D::3412021728551491728::1768153155::1768153155::1::::<><><>0<>0<>54b0e5e377ae4ca475bdf188ff43bca6<>res://.godot/imported/WALK.png-64bf77efc7986ffb3083d66e439c4434.ctex::
::res://art/oak_woods_v1.0/::1768153177
oak_woods_tileset.png::CompressedTexture2D/CompressedTexture2D::206844734089030508::1768153155::1768153155::1::::<><><>0<>0<>7e164c20265d5fbb5ae4a2976581b676<>res://.godot/imported/oak_woods_tileset.png-2689b21ccf483962cb8478b00f131575.ctex::
readme.TXT::TextFile::-1::1768153155::0::1::::<><><>0<>0<><>::
::res://art/oak_woods_v1.0/background/::1768153177
background_layer_1.png::CompressedTexture2D/CompressedTexture2D::7263570406629858329::1768153155::1768153155::1::::<><><>0<>0<>a25190a061ac4a70142625603d893d02<>res://.godot/imported/background_layer_1.png-0ab148852f52eba78f7304315d75291e.ctex::
background_layer_2.png::CompressedTexture2D/CompressedTexture2D::2175652697071584870::1768153155::1768153155::1::::<><><>0<>0<>b1d2b1af86f189979d98c4ceba863502<>res://.godot/imported/background_layer_2.png-1c6a316856974eeb88f051fc840e26e2.ctex::
background_layer_3.png::CompressedTexture2D/CompressedTexture2D::6849808150036920508::1768153155::1768153155::1::::<><><>0<>0<>a745fe33935b07b851e503f651edd9cb<>res://.godot/imported/background_layer_3.png-5207a8aeb38da52ad063e5ae8637377e.ctex::
::res://art/oak_woods_v1.0/character/::1768153177
char_blue.png::CompressedTexture2D/CompressedTexture2D::55987871987982485::1768153155::1768153155::1::::<><><>0<>0<>86ef562f562e03ca8af4bdb7adff3196<>res://.godot/imported/char_blue.png-976d88cbfed2f4da68fd57ddbb86d799.ctex::
::res://art/oak_woods_v1.0/character/Forest_Monsters_FREE/::1768153177
::res://art/oak_woods_v1.0/character/Forest_Monsters_FREE/Mushroom/::1768153177
::res://art/oak_woods_v1.0/character/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/::1768153177
Mushroom-Attack.png::CompressedTexture2D/CompressedTexture2D::3135097346647275287::1768153155::1768153155::1::::<><><>0<>0<>8af714a9c6f7b353ce890e258b5ba581<>res://.godot/imported/Mushroom-Attack.png-9ccc61de9dba7b4485b1071a2275cb38.ctex::
Mushroom-AttackWithStun.png::CompressedTexture2D/CompressedTexture2D::5054935005444319614::1768153155::1768153155::1::::<><><>0<>0<>51b47dff7d0d2f400c8e3776208b4df3<>res://.godot/imported/Mushroom-AttackWithStun.png-88fda5e27e9f695dfde698d3af0a67c6.ctex::
Mushroom-Die.png::CompressedTexture2D/CompressedTexture2D::5043085649152124103::1768153155::1768153155::1::::<><><>0<>0<>b22efbe968731ba0d032a96f4690eb67<>res://.godot/imported/Mushroom-Die.png-21cd9e0230ca87685a009d8d0163779f.ctex::
Mushroom-Hit.png::CompressedTexture2D/CompressedTexture2D::4434330236572914762::1768153155::1768153155::1::::<><><>0<>0<>c0f835aa006294457ee2ab2b07f8c721<>res://.godot/imported/Mushroom-Hit.png-79181780bec9b6dbd70610d20be442b4.ctex::
Mushroom-Idle.png::CompressedTexture2D/CompressedTexture2D::1713268375969205353::1768153155::1768153155::1::::<><><>0<>0<>2ba4ab54a26ea867732d07a8c9f0cb71<>res://.godot/imported/Mushroom-Idle.png-dd3c935da242c9f1a92cce1743c28398.ctex::
Mushroom-Run.png::CompressedTexture2D/CompressedTexture2D::1183943626829724982::1768153155::1768153155::1::::<><><>0<>0<>a713ac136ffa44209782048e0a6cd5d9<>res://.godot/imported/Mushroom-Run.png-5db37bf77f59e4ab01aa20fb21074701.ctex::
Mushroom-Stun.png::CompressedTexture2D/CompressedTexture2D::5034850525366577805::1768153155::1768153155::1::::<><><>0<>0<>dc684774b3491a05887221bf2d0c5e10<>res://.godot/imported/Mushroom-Stun.png-74175d9cee05d323a00d2457fcd255d6.ctex::
::res://art/oak_woods_v1.0/character/Forest_Monsters_FREE/Mushroom/Mushroom without VFX/::1768153177
Mushroom-Attack.png::CompressedTexture2D/CompressedTexture2D::2710790633379399928::1768153155::1768153155::1::::<><><>0<>0<>a00cde56f3a31d77c9d17279531854d4<>res://.godot/imported/Mushroom-Attack.png-a1adf2ec7f18fd2eb4403d234ac6ed3e.ctex::
Mushroom-AttackWithStun.png::CompressedTexture2D/CompressedTexture2D::450418625650910948::1768153155::1768153155::1::::<><><>0<>0<>9991287144dad7ca0846cd224a170f25<>res://.godot/imported/Mushroom-AttackWithStun.png-9cab16fb26c6479176587aed4205b107.ctex::
Mushroom-Die.png::CompressedTexture2D/CompressedTexture2D::705881445255779324::1768153155::1768153155::1::::<><><>0<>0<>40f61908049da29b7108ccaaeb5dfc65<>res://.godot/imported/Mushroom-Die.png-a21fb6c51d1b3aa42a94cec419171225.ctex::
Mushroom-Hit.png::CompressedTexture2D/CompressedTexture2D::6873146660287549128::1768153155::1768153155::1::::<><><>0<>0<>8aea18a1a9d613982449b2fe526f7bb3<>res://.godot/imported/Mushroom-Hit.png-eb8e187728fb3368a1a47c90588da76f.ctex::
Mushroom-Idle.png::CompressedTexture2D/CompressedTexture2D::4876661889803266375::1768153155::1768153155::1::::<><><>0<>0<>62d86d9abaa4072c2d0cfb9a15203da3<>res://.godot/imported/Mushroom-Idle.png-61017962ac2f906cdfac376221afc3a3.ctex::
Mushroom-Run.png::CompressedTexture2D/CompressedTexture2D::411257733293068386::1768153155::1768153155::1::::<><><>0<>0<>e369b0ff16b8f80226d3487cf6cfd44d<>res://.godot/imported/Mushroom-Run.png-68e317fea8b640b2c53b5e5bbf2056fd.ctex::
Mushroom-Stun.png::CompressedTexture2D/CompressedTexture2D::378984056897371962::1768153155::1768153155::1::::<><><>0<>0<>139f36232a6c4f143a5fba01f132a03a<>res://.godot/imported/Mushroom-Stun.png-4b3cf9dcfdf5f7d2dcccf6f7d56225aa.ctex::
::res://art/oak_woods_v1.0/decorations/::1768153177
circle.png::CompressedTexture2D/CompressedTexture2D::6376167869435521860::1768153155::1768153155::1::::<><><>0<>0<>8e5ed216d9376ed086d91427f9557447<>res://.godot/imported/circle.png-f2e3031c0db4cd1169c601208abfb157.ctex::
fence_1.png::CompressedTexture2D/CompressedTexture2D::2296830685795512403::1768153155::1768153155::1::::<><><>0<>0<>3246bd9240b0c3d2bd90cb7d53446b55<>res://.godot/imported/fence_1.png-96c02c359fcb3a2f337ceb9fac2ff96b.ctex::
fence_2.png::CompressedTexture2D/CompressedTexture2D::6853768382706703089::1768153155::1768153155::1::::<><><>0<>0<>e877d1022d78fe13cfec8d711232ecd3<>res://.godot/imported/fence_2.png-7d1804cc417f6d88294d13b626289bd3.ctex::
grass_1.png::CompressedTexture2D/CompressedTexture2D::1733531063122002802::1768153155::1768153155::1::::<><><>0<>0<>099ac8985fb082f5b7957903a8162936<>res://.godot/imported/grass_1.png-854458a7445d1999124a0be77ba05ed9.ctex::
grass_2.png::CompressedTexture2D/CompressedTexture2D::3418174762864821446::1768153155::1768153155::1::::<><><>0<>0<>fa9f8f2aa48ed2d7be357ef2aace78c9<>res://.godot/imported/grass_2.png-bd8c882a75ac7e8bc5e1c3f2fa00d92a.ctex::
grass_3.png::CompressedTexture2D/CompressedTexture2D::5583786256957812543::1768153155::1768153155::1::::<><><>0<>0<>4e289537cc5d41edb2053d80543b1894<>res://.godot/imported/grass_3.png-d15e9f0a68f2cc30e4f986d6ceb7a064.ctex::
lamp.png::CompressedTexture2D/CompressedTexture2D::8942166740269495906::1768153155::1768153155::1::::<><><>0<>0<>9888682ead47551949f635ad58c805cf<>res://.godot/imported/lamp.png-16e7c09e32ebc92d5a924c186a58d2a2.ctex::
rock_1.png::CompressedTexture2D/CompressedTexture2D::3394192859673683206::1768153155::1768153155::1::::<><><>0<>0<>6950cb95a540059f6f498bc78a8156bb<>res://.godot/imported/rock_1.png-0af3f5fd6e12d71aed2630e03edd217a.ctex::
rock_2.png::CompressedTexture2D/CompressedTexture2D::708442320109536054::1768153155::1768153155::1::::<><><>0<>0<>95894f07dbe6254866ebf90d31c63a6b<>res://.godot/imported/rock_2.png-9a5cb07cb64c2fd1e09e39674f59c688.ctex::
rock_3.png::CompressedTexture2D/CompressedTexture2D::2551704452719415288::1768153155::1768153155::1::::<><><>0<>0<>257b6a5751866fabc37f2d56e1df0f45<>res://.godot/imported/rock_3.png-9f45156bcc508462b04299bb8b9c5f56.ctex::
shop.png::CompressedTexture2D/CompressedTexture2D::8538043463686675899::1768153155::1768153155::1::::<><><>0<>0<>803e2df6d76d17c6e5d54cd0c0e71e02<>res://.godot/imported/shop.png-6bc6648604bd1135a6ec680a18906893.ctex::
shop_anim.png::CompressedTexture2D/CompressedTexture2D::8322793324577982109::1768153155::1768153155::1::::<><><>0<>0<>7a4c7f7a4af60997aa0b027f1e98c554<>res://.godot/imported/shop_anim.png-ad8e0dbfe2b123053f674cd7c3383cf4.ctex::
sign.png::CompressedTexture2D/CompressedTexture2D::805016312218321403::1768153155::1768153155::1::::<><><>0<>0<>b6ffe64daba30d34f1ab68eddfc1f5c2<>res://.godot/imported/sign.png-e1761e7d5ac0bed10a015ce5fe4cd38a.ctex::
::res://art/Portraits/::1768153177
::res://art/Portraits/Eleonore/::1768153177
Eleonore1.png::CompressedTexture2D/CompressedTexture2D::6989121274769677587::1768153155::1768153155::1::::<><><>0<>0<>2ccff51a57f42622e4524587e7a2875b<>res://.godot/imported/Eleonore1.png-be586eda09dad36ef17155678b074ae2.ctex::
Eleonore2.png::CompressedTexture2D/CompressedTexture2D::4815135217870820578::1768153155::1768153155::1::::<><><>0<>0<>7bdde294ef7176705f0ffefaa14344f1<>res://.godot/imported/Eleonore2.png-8801eb4a66013ecbbf0e41209119d94b.ctex::
::res://art/Portraits/Joanna/::1768153177
JoannaDarcIII.png::CompressedTexture2D/CompressedTexture2D::969156617013423479::1768153155::1768153155::1::::<><><>0<>0<>1bf30339398c836660cd23965ce3ab8a<>res://.godot/imported/JoannaDarcIII.png-46d83b75a68588bb285baaff3965a32c.ctex::
JoannaPortrait1(NOBG)1.png::CompressedTexture2D/CompressedTexture2D::1315273632133277707::1768153155::1768153155::1::::<><><>0<>0<>cd51ed2055f6440ce28b676dbfaadc24<>res://.godot/imported/JoannaPortrait1(NOBG)1.png-b714496941422fe3c1ee3e86f3f1302d.ctex::
JoannaPortrait1(NOBG)3.png::CompressedTexture2D/CompressedTexture2D::6088990607238900806::1768153155::1768153155::1::::<><><>0<>0<>2a91fa708d0f37b90daee972f716330e<>res://.godot/imported/JoannaPortrait1(NOBG)3.png-1f125c12c6b54b196877b897ccdc7f70.ctex::
JoannaPortrait1(NOBG)4.png::CompressedTexture2D/CompressedTexture2D::7598123816602476247::1768153155::1768153155::1::::<><><>0<>0<>74ce2639d70fd7cc3db3fb85d1d3110c<>res://.godot/imported/JoannaPortrait1(NOBG)4.png-3ee01b57ac38e8b2ace519c6d28405d2.ctex::
JoannaPortrait1.png::CompressedTexture2D/CompressedTexture2D::3716167901379138231::1768153155::1768153155::1::::<><><>0<>0<>3feed301840b33e7a448bbabaf58827f<>res://.godot/imported/JoannaPortrait1.png-0dd2b86270b69bd30e8a0ba928e5efdc.ctex::
JoannaPortrait3.png::CompressedTexture2D/CompressedTexture2D::1027848086823531333::1768153155::1768153155::1::::<><><>0<>0<>aaf52ee9c882a06022fe944afb82c9b8<>res://.godot/imported/JoannaPortrait3.png-416c972d8ef7d61231a30539f9e74a37.ctex::
::res://art/Sprites/::1768153177
Sprite-0001.png::CompressedTexture2D/CompressedTexture2D::2827789353514242838::1768153155::1768153155::1::::<><><>0<>0<>69e48416f97d02c65d17d230b97d6c55<>res://.godot/imported/Sprite-0001.png-5fc7dd74697e7d8539fcafa9f1217acd.ctex::
Sprite-0002 (1).png::CompressedTexture2D/CompressedTexture2D::473535823109088396::1768153155::1768153155::1::::<><><>0<>0<>61dec2bf6bbfd4fa3886b183c9757c0e<>res://.godot/imported/Sprite-0002 (1).png-232272dff1f19afc4f334c52d06d5083.ctex::
Sprite-0002.png::CompressedTexture2D/CompressedTexture2D::1726983942408569829::1768153155::1768153155::1::::<><><>0<>0<>914551691867b431288498f17d106fa2<>res://.godot/imported/Sprite-0002.png-51b0c4e098a2d3d416e18fbd0a448079.ctex::
Sprite-0003.png::CompressedTexture2D/CompressedTexture2D::4784530661911477354::1768153155::1768153155::1::::<><><>0<>0<>5ba282d6597d7f5c7bd2c3fb7242f012<>res://.godot/imported/Sprite-0003.png-21f5abfc68a7140a5b9b87d8749ddf8b.ctex::
::res://art/Sprites/Eleonore/::1768153177
::res://art/Sprites/Eleonore/Idle/::1768153177
Idle1.png::CompressedTexture2D/CompressedTexture2D::6868488598276880493::1768153155::1768153155::1::::<><><>0<>0<>481bd84f7b64c208379cb950e77159dd<>res://.godot/imported/Idle1.png-853df0d8e652b4d4eed260154da14f93.ctex::
Idle2.png::CompressedTexture2D/CompressedTexture2D::6184660219898630574::1768153155::1768153155::1::::<><><>0<>0<>2b6f9980f2d8a59dae9cce753e90ead5<>res://.godot/imported/Idle2.png-455da208807aff84be0b482e443de90e.ctex::
Idle3.png::CompressedTexture2D/CompressedTexture2D::1834217575221916517::1768153155::1768153155::1::::<><><>0<>0<>0b5e3081ce987cbc21f0d417bb9c5d0f<>res://.godot/imported/Idle3.png-fdf65d03a5db61e2852da75a53967631.ctex::
Idle4.png::CompressedTexture2D/CompressedTexture2D::7630049764537993321::1768153155::1768153155::1::::<><><>0<>0<>9a818d2887fbc3f9086e5b6acc65d812<>res://.godot/imported/Idle4.png-822c37dee59029e01207bd0a19393830.ctex::
Idle5.png::CompressedTexture2D/CompressedTexture2D::5986987523330921901::1768153155::1768153155::1::::<><><>0<>0<>4ece9d31b4ef847a113bc273e918ddeb<>res://.godot/imported/Idle5.png-8573dbcb5ee4ccb7e31a46f59a097b0e.ctex::
Idle6.png::CompressedTexture2D/CompressedTexture2D::7116631144068524834::1768153155::1768153155::1::::<><><>0<>0<>7fabe44e0bb657e55ed2787366db6924<>res://.godot/imported/Idle6.png-b87bdee682f1452e998380899f9197ed.ctex::
Idle7.png::CompressedTexture2D/CompressedTexture2D::575747268156318703::1768153155::1768153155::1::::<><><>0<>0<>d6dd80d3c314ec4f11612d4f2d2b16b7<>res://.godot/imported/Idle7.png-ac42ff185fc0ad72df60c6f59b90fae9.ctex::
Idle8.png::CompressedTexture2D/CompressedTexture2D::1539073160971399095::1768153155::1768153155::1::::<><><>0<>0<>31b5cfc000bae9a6bc3bd60eecc133dc<>res://.godot/imported/Idle8.png-3e375481f9f6ed635de298c288c088a9.ctex::
Idle9.png::CompressedTexture2D/CompressedTexture2D::4238939665124907971::1768153155::1768153155::1::::<><><>0<>0<>9c730424b984cabf228f2ca2e264674c<>res://.godot/imported/Idle9.png-81ef1dc221c26130f352b798af4f228a.ctex::
::res://art/Sprites/Eleonore/Idle/Shadow/::1768153177
Shadow1.png::CompressedTexture2D/CompressedTexture2D::2719492050341392995::1768153155::1768153155::1::::<><><>0<>0<>00c07360153c801ce51133a46ff34de1<>res://.godot/imported/Shadow1.png-b5aee751ff3dacaeee66145558b6f882.ctex::
Shadow2.png::CompressedTexture2D/CompressedTexture2D::4824181804925543981::1768153155::1768153155::1::::<><><>0<>0<>a3dc5006d8a013f14ed9950bb660fcfc<>res://.godot/imported/Shadow2.png-c71e03ac37b657df48d2cc2daaf4ffd6.ctex::
Shadow3.png::CompressedTexture2D/CompressedTexture2D::3792539685716373369::1768153155::1768153155::1::::<><><>0<>0<>6c16527072525942946edcc7587ab1c7<>res://.godot/imported/Shadow3.png-4a19ba6fb0018a82f3a7dc4198a89b59.ctex::
Shadow4.png::CompressedTexture2D/CompressedTexture2D::8420391943571020242::1768153155::1768153155::1::::<><><>0<>0<>c8c8b0e4f6494fb96e4d0a42075d626a<>res://.godot/imported/Shadow4.png-1dec9e72192669cbf96b7fb80ed9047d.ctex::
Shadow5.png::CompressedTexture2D/CompressedTexture2D::4229469093834078336::1768153155::1768153155::1::::<><><>0<>0<>df1db246178eb529df0aefeb7637661f<>res://.godot/imported/Shadow5.png-bdce4d398213004821f4ed80889cf192.ctex::
Shadow6.png::CompressedTexture2D/CompressedTexture2D::5200798621489971010::1768153155::1768153155::1::::<><><>0<>0<>02a391dfe4010e0b3b90315b3ede3fe0<>res://.godot/imported/Shadow6.png-b47f57dd157b945711640f0d727dd723.ctex::
Shadow7.png::CompressedTexture2D/CompressedTexture2D::817467931417927529::1768153155::1768153155::1::::<><><>0<>0<>84469b82087378196c3ed1f5c5c636e3<>res://.godot/imported/Shadow7.png-721c6114c2cb0af54f4cfc6788376b4f.ctex::
Shadow8.png::CompressedTexture2D/CompressedTexture2D::6160416383307602598::1768153155::1768153155::1::::<><><>0<>0<>eb7d76ab25e93a5f12ed7cebddd0ee0c<>res://.godot/imported/Shadow8.png-f071342320902ced3a6f1db09d772030.ctex::
Shadow9.png::CompressedTexture2D/CompressedTexture2D::5708852931993852381::1768153155::1768153155::1::::<><><>0<>0<>f0a7300a81a7d32c6d08e4b71b41721f<>res://.godot/imported/Shadow9.png-5673b1668603be40b07f03df90cad9f7.ctex::
::res://art/Sprites/Joanna/::1768153177
::res://art/Sprites/Joanna/Idle/::1768153177
Idle1.png::CompressedTexture2D/CompressedTexture2D::5613265708597544534::1768153155::1768153155::1::::<><><>0<>0<>4e47468b749f2825677f77b00eab1a2d<>res://.godot/imported/Idle1.png-0daaacd90691ca4749a1682e9de19ff8.ctex::
Idle2.png::CompressedTexture2D/CompressedTexture2D::4328433087242339624::1768153155::1768153155::1::::<><><>0<>0<>780f96ce83790ff09c50f2126157adb8<>res://.godot/imported/Idle2.png-f00cca67206bea7645e166da9f61bac2.ctex::
Idle3.png::CompressedTexture2D/CompressedTexture2D::8801023163054537819::1768153155::1768153155::1::::<><><>0<>0<>0aec87a1d301d6dac1b9d42db3dd6247<>res://.godot/imported/Idle3.png-375d7f0cfafbba0ba7f0ae41bbebad89.ctex::
Idle4.png::CompressedTexture2D/CompressedTexture2D::8772353907423776384::1768153155::1768153155::1::::<><><>0<>0<>bf9493c21d99151c1b0e2c3aef1880b7<>res://.godot/imported/Idle4.png-21e714a19d0756ea4740f372796d9cfd.ctex::
Idle5.png::CompressedTexture2D/CompressedTexture2D::5614252389382707475::1768153155::1768153155::1::::<><><>0<>0<>c70bbf1482a1efc5049c0be7f012a97f<>res://.godot/imported/Idle5.png-fd2abc89d2eb43d4f67f16303c158b89.ctex::
Idle6.png::CompressedTexture2D/CompressedTexture2D::6322070827237081453::1768153155::1768153155::1::::<><><>0<>0<>7c98188b6fd33ae108313dcb87dc5094<>res://.godot/imported/Idle6.png-2b12bddfd8689806f9e1849418277751.ctex::
::res://art/SpritesKings/::1768153230
facel.png::CompressedTexture2D/CompressedTexture2D::4419006334788640320::1768153155::1768153230::1::::<><><>0<>0<>b3360149cfa5b51c89f9349779cd6c1e<>res://.godot/imported/facel.png-443d152fad50ca28ea80feba7f0100ab.ctex::
Kings and Pigs.png::CompressedTexture2D/CompressedTexture2D::2505751092600660429::1768153155::1768153230::1::::<><><>0<>0<>055863dca47ef8d12db90ae2b0530be3<>res://.godot/imported/Kings and Pigs.png-00b97dfd5e8543063eeaae3f066b377c.ctex::
::res://art/SpritesKings/01-King Human/::1768153230
Attack (78x58).png::CompressedTexture2D/CompressedTexture2D::2404098275573389728::1768153155::1768153230::1::::<><><>0<>0<>95956fdaa150c687793ccfd95e252365<>res://.godot/imported/Attack (78x58).png-6bbfd56afcdc545df6c1c9733c06095c.ctex::
Dead (78x58).png::CompressedTexture2D/CompressedTexture2D::5116228719983625218::1768153155::1768153230::1::::<><><>0<>0<>69b608ada2601b5c4c9d2832f3cea77a<>res://.godot/imported/Dead (78x58).png-24c5cdfbc7f999ff124b5473eaa7dc06.ctex::
Door In (78x58).png::CompressedTexture2D/CompressedTexture2D::4242606226489275453::1768153155::1768153230::1::::<><><>0<>0<>f9fcdfcf79508ca774ac72a00eab5064<>res://.godot/imported/Door In (78x58).png-16b5829b5c9750f1453f5b90732a3a6b.ctex::
Door Out (78x58).png::CompressedTexture2D/CompressedTexture2D::766718071708451870::1768153155::1768153230::1::::<><><>0<>0<>2f319d15d647308af9933e761192de0f<>res://.godot/imported/Door Out (78x58).png-9d3bfbc3a6bb9d1bcc39b8df36cbe7fa.ctex::
Fall (78x58).png::CompressedTexture2D/CompressedTexture2D::3086681656276093635::1768153155::1768153230::1::::<><><>0<>0<>e33ec77b2a68f2f96beb46478e6532a9<>res://.godot/imported/Fall (78x58).png-30cea2c72d124493f4a8606f845fdad8.ctex::
Ground (78x58).png::CompressedTexture2D/CompressedTexture2D::5019701705400725285::1768153155::1768153230::1::::<><><>0<>0<>17b9828ddcf0f45d0292c695bd1751c7<>res://.godot/imported/Ground (78x58).png-cf39f3d69ebf0ebc491331ccd956a7f5.ctex::
Hit (78x58).png::CompressedTexture2D/CompressedTexture2D::1777490620039560140::1768153155::1768153230::1::::<><><>0<>0<>641335358ebf0b46ed929f837b24d829<>res://.godot/imported/Hit (78x58).png-9cb9f480e6fd8912a9943e02ac51da09.ctex::
Idle (78x58).png::CompressedTexture2D/CompressedTexture2D::3346870923593696536::1768153155::1768153230::1::::<><><>0<>0<>e61cc9084a02d26b133c1929222ee519<>res://.godot/imported/Idle (78x58).png-cec1b8e2ca028299fd63f3bdf35fb7fa.ctex::
Jump (78x58).png::CompressedTexture2D/CompressedTexture2D::4583711091030185145::1768153155::1768153230::1::::<><><>0<>0<>f7f95b3e81b674e7fbca5e2ffd44deb5<>res://.godot/imported/Jump (78x58).png-a8158ecd8fb8b08559536c81d33a0839.ctex::
Run (78x58).png::CompressedTexture2D/CompressedTexture2D::2438268866989251663::1768153155::1768153230::1::::<><><>0<>0<>d9eb68ff0fd3f5048f2a542ceb7f2b5e<>res://.godot/imported/Run (78x58).png-2a51d78904348f31ac48af83eae07652.ctex::
::res://art/SpritesKings/02-King Pig/::1768153230
Attack (38x28).png::CompressedTexture2D/CompressedTexture2D::3908779434627508910::1768153155::1768153230::1::::<><><>0<>0<>ebbd7505cd3e849c0799c987fa9b4f70<>res://.godot/imported/Attack (38x28).png-99eda41137c0121fc33830d1a022080d.ctex::
Dead (38x28).png::CompressedTexture2D/CompressedTexture2D::7627565255710254157::1768153155::1768153230::1::::<><><>0<>0<>cd0fa1a4ae170df61a4da8eed429362c<>res://.godot/imported/Dead (38x28).png-8c9412002d02e4a528d05e205b0ace7f.ctex::
Fall (38x28).png::CompressedTexture2D/CompressedTexture2D::1286160682025744068::1768153155::1768153230::1::::<><><>0<>0<>4700c26f5ea002e2a8c3a330da58b067<>res://.godot/imported/Fall (38x28).png-18a49701e501602af61ead174aedc12c.ctex::
Ground (38x28).png::CompressedTexture2D/CompressedTexture2D::7693040837773622244::1768153155::1768153230::1::::<><><>0<>0<>acd82f3541b43c941cc5a72b8a5bfd8b<>res://.godot/imported/Ground (38x28).png-f04b0d1fa562722ba306858ba57f2a65.ctex::
Hit (38x28).png::CompressedTexture2D/CompressedTexture2D::941589277896896321::1768153155::1768153230::1::::<><><>0<>0<>01c27d701f8fcc5863210f0be0ba7e55<>res://.godot/imported/Hit (38x28).png-34fa7fb3e7ac7c824e72a9b30505eab8.ctex::
Idle (38x28).png::CompressedTexture2D/CompressedTexture2D::586788139871525839::1768153155::1768153230::1::::<><><>0<>0<>b7f244fc75b28791d44603ed247ff707<>res://.godot/imported/Idle (38x28).png-599725c31bbc76b5d617ac8fa7a5963c.ctex::
Jump (38x28).png::CompressedTexture2D/CompressedTexture2D::5117263178211688581::1768153155::1768153230::1::::<><><>0<>0<>f7a20f4025c8d64c67bdeaa5fe530d39<>res://.godot/imported/Jump (38x28).png-b7391e44cc451e0cf716f0361f42c133.ctex::
Run (38x28).png::CompressedTexture2D/CompressedTexture2D::7705202876661570399::1768153155::1768153230::1::::<><><>0<>0<>f7311ee887593ecc8ddb8068e9d47121<>res://.godot/imported/Run (38x28).png-7290546b271d6aceedf149ccb3f877fc.ctex::
::res://art/SpritesKings/03-Pig/::1768153230
Attack (34x28).png::CompressedTexture2D/CompressedTexture2D::6431418010810057234::1768153155::1768153230::1::::<><><>0<>0<>c2356472d113861e1a514b4659f8c818<>res://.godot/imported/Attack (34x28).png-997233de706dabe42e198dede13adf02.ctex::
Dead (34x28).png::CompressedTexture2D/CompressedTexture2D::4594985312590236226::1768153155::1768153230::1::::<><><>0<>0<>8fb92ec38fbf19e3465e762c4aa5926c<>res://.godot/imported/Dead (34x28).png-c1c20d11c2337fd162c4d89939ac4155.ctex::
Fall (34x28).png::CompressedTexture2D/CompressedTexture2D::7818745571258164127::1768153155::1768153230::1::::<><><>0<>0<>10695622c119639d0837e33623f21f10<>res://.godot/imported/Fall (34x28).png-5bdfc44dc88e6a3a70ba2df7aeef8582.ctex::
Ground (34x28).png::CompressedTexture2D/CompressedTexture2D::7331892109473383770::1768153155::1768153230::1::::<><><>0<>0<>4080de89c527b06bfb5785a22375c859<>res://.godot/imported/Ground (34x28).png-ef4684ccfde17c99e99611e3a0967328.ctex::
Hit (34x28).png::CompressedTexture2D/CompressedTexture2D::3704817980288554171::1768153155::1768153230::1::::<><><>0<>0<>345c7886e6d17d5403175008881aef33<>res://.godot/imported/Hit (34x28).png-b21b047a63dc8a764e135f93534545e9.ctex::
Idle (34x28).png::CompressedTexture2D/CompressedTexture2D::7009551226785090089::1768153155::1768153230::1::::<><><>0<>0<>ed16f00b2ff3a6584797a9c8fb9fcc62<>res://.godot/imported/Idle (34x28).png-bf39e2a8d89b0db104212fd4aeb20c8b.ctex::
Jump (34x28).png::CompressedTexture2D/CompressedTexture2D::4152340630665557747::1768153155::1768153230::1::::<><><>0<>0<>991d0592895f843d2dcb29e960efdf58<>res://.godot/imported/Jump (34x28).png-de0a0218d850901c4e9925421f3e2dfd.ctex::
Run (34x28).png::CompressedTexture2D/CompressedTexture2D::1802864055158391990::1768153155::1768153230::1::::<><><>0<>0<>6d9ebb3e57dbd2e4848d9b5e46cc37c2<>res://.godot/imported/Run (34x28).png-33771be70f5959a1d99347ec7309ae80.ctex::
::res://art/SpritesKings/04-Pig Throwing a Box/::1768153230
Idle (26x30).png::CompressedTexture2D/CompressedTexture2D::4014678123335635249::1768153155::1768153230::1::::<><><>0<>0<>73c2e2fae28a4c17e2cb0dd1232fa2aa<>res://.godot/imported/Idle (26x30).png-43e525d61d513ff47734b4954c34bab1.ctex::
Picking Box (26x30).png::CompressedTexture2D/CompressedTexture2D::5186965891203277419::1768153155::1768153230::1::::<><><>0<>0<>a1fe2e4dd9789a36c6730c974a884642<>res://.godot/imported/Picking Box (26x30).png-95b2cf2690a7edad8d15e82ad59a7828.ctex::
Run (26x30).png::CompressedTexture2D/CompressedTexture2D::3982602720833869325::1768153155::1768153230::1::::<><><>0<>0<>bd19e4c2124268d62a845ce5420ef908<>res://.godot/imported/Run (26x30).png-1bebb0ca8c8c2adfa11fe06de1edd4ca.ctex::
Throwing Box (26x30).png::CompressedTexture2D/CompressedTexture2D::1365521239671408034::1768153155::1768153230::1::::<><><>0<>0<>cedf46b1d41f7727e27250115e07a3e8<>res://.godot/imported/Throwing Box (26x30).png-20197bd8de97262b2dc917c50a40c358.ctex::
::res://art/SpritesKings/05-Pig Thowing a Bomb/::1768153230
Idle (26x26).png::CompressedTexture2D/CompressedTexture2D::7646356900285025807::1768153155::1768153230::1::::<><><>0<>0<>edb22eead9d7b712f75c992ac7d0ac1b<>res://.godot/imported/Idle (26x26).png-d98273f44aef57e49a0fc5a88104cac2.ctex::
Picking Bomb (26x26).png::CompressedTexture2D/CompressedTexture2D::250310363623942696::1768153155::1768153230::1::::<><><>0<>0<>c17482fec1c84b4be8f9d74452f4b93c<>res://.godot/imported/Picking Bomb (26x26).png-fd96f31d83423430358b91bec3388ed9.ctex::
Run (26x26).png::CompressedTexture2D/CompressedTexture2D::7734809701691202599::1768153155::1768153230::1::::<><><>0<>0<>14675498413aaf8483ffc1f67b7aad4a<>res://.godot/imported/Run (26x26).png-5ae8eb857e87a863fe9c8bb67d040489.ctex::
Throwing Boom (26x26).png::CompressedTexture2D/CompressedTexture2D::4216296691720318669::1768153155::1768153230::1::::<><><>0<>0<>be712177368e9f32a74a531b3d4b084a<>res://.godot/imported/Throwing Boom (26x26).png-ae9cd67a7b2119472cad10e197196667.ctex::
::res://art/SpritesKings/06-Pig Hide in the Box/::1768153230
Fall (26x20).png::CompressedTexture2D/CompressedTexture2D::2370986934664157849::1768153155::1768153230::1::::<><><>0<>0<>72b9a71641ea1683518bb651068768bd<>res://.godot/imported/Fall (26x20).png-7a7194f37d87f2b2c7e88a958c3437c3.ctex::
Ground (26x20).png::CompressedTexture2D/CompressedTexture2D::6931089824408875620::1768153155::1768153230::1::::<><><>0<>0<>525160e332c430e5b0139de30ea1edb9<>res://.godot/imported/Ground (26x20).png-52f22547fd67ef3dcd8306bfa247b516.ctex::
Jump (26x20).png::CompressedTexture2D/CompressedTexture2D::2149387131937023593::1768153155::1768153230::1::::<><><>0<>0<>d588f960deb628c854f5af03969f9e21<>res://.godot/imported/Jump (26x20).png-7c24ed40b80d9156467570aeef115aac.ctex::
Jump Anticipation (26x20).png::CompressedTexture2D/CompressedTexture2D::1030917691011403744::1768153155::1768153230::1::::<><><>0<>0<>a24651f6f31661f18b0ac3edbd04658c<>res://.godot/imported/Jump Anticipation (26x20).png-c746aa4269b3bfb1d1e45b01d6473221.ctex::
Looking Out (26x20).png::CompressedTexture2D/CompressedTexture2D::4570056359208861783::1768153155::1768153230::1::::<><><>0<>0<>be1975bdeca393cb5ae28bc24ebd1e8d<>res://.godot/imported/Looking Out (26x20).png-50288a247c75c5ec2ec67e6da9be9730.ctex::
::res://art/SpritesKings/07-Pig With a Match/::1768153230
Lighting the Cannon (26x18).png::CompressedTexture2D/CompressedTexture2D::5262717967964231077::1768153155::1768153230::1::::<><><>0<>0<>800c88a2586be315fcdc82841926d09d<>res://.godot/imported/Lighting the Cannon (26x18).png-b7ed02a65d9691c5a2f190016b3653d3.ctex::
Lighting the Match (26x18).png::CompressedTexture2D/CompressedTexture2D::5120932547676031417::1768153155::1768153230::1::::<><><>0<>0<>ce4fb8153fd661ea986bcc2b3e80142d<>res://.godot/imported/Lighting the Match (26x18).png-f4353baf0d1cb5755feacaec6935ce55.ctex::
Match On (26x18).png::CompressedTexture2D/CompressedTexture2D::823875454723247160::1768153155::1768153230::1::::<><><>0<>0<>f14647f7e7fc4525a2300e28f942ac3d<>res://.godot/imported/Match On (26x18).png-b71a5f54495981a9b1c2ddc227d1850d.ctex::
::res://art/SpritesKings/08-Box/::1768153230
Box Pieces 1.png::CompressedTexture2D/CompressedTexture2D::1246236648349792891::1768153155::1768153230::1::::<><><>0<>0<>38126cb66892619015912ef085650dfd<>res://.godot/imported/Box Pieces 1.png-3b80e20f6b7a0883405df504919931ab.ctex::
Box Pieces 2.png::CompressedTexture2D/CompressedTexture2D::9043827437156417321::1768153155::1768153230::1::::<><><>0<>0<>54ed134cf335c6358b55e24aa1f6c1a0<>res://.godot/imported/Box Pieces 2.png-4e4ebff0c4677a4d8fdf48a10aa0e2f7.ctex::
Box Pieces 3.png::CompressedTexture2D/CompressedTexture2D::2682533189469105548::1768153155::1768153230::1::::<><><>0<>0<>21140e3a6ba8a0a8c95f5e3d6c67f366<>res://.godot/imported/Box Pieces 3.png-7977bc50565230a226fe9f115fea956c.ctex::
Box Pieces 4.png::CompressedTexture2D/CompressedTexture2D::7648667684226163684::1768153155::1768153230::1::::<><><>0<>0<>82569c43feb7e24765c709bc9ee1d101<>res://.godot/imported/Box Pieces 4.png-418e945699e243dcb7eaa53ae206b0a9.ctex::
Hit.png::CompressedTexture2D/CompressedTexture2D::5972572727952653360::1768153155::1768153230::1::::<><><>0<>0<>0761e5d844ceed654b1ba4fd535e2c12<>res://.godot/imported/Hit.png-a6d719bb5a97a5c902b8ce77f9252537.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::4089338741366276508::1768153155::1768153230::1::::<><><>0<>0<>6853ebe71b7c32ed6b4e7bedbaac218b<>res://.godot/imported/Idle.png-d0e134542ceae8302f1088fbaac7c50e.ctex::
::res://art/SpritesKings/09-Bomb/::1768153230
Bomb Off.png::CompressedTexture2D/CompressedTexture2D::5918065788057250839::1768153155::1768153230::1::::<><><>0<>0<>d699b646b35919a4f40701ae3af88f26<>res://.godot/imported/Bomb Off.png-9b0700fbf04b26a51e272d0a1194e9f7.ctex::
Bomb On (52x56).png::CompressedTexture2D/CompressedTexture2D::1425387403109562524::1768153155::1768153230::1::::<><><>0<>0<>77d221f99f1603e8f46b5a1f8b52b34b<>res://.godot/imported/Bomb On (52x56).png-8c33825c654e28429bece3083a17978d.ctex::
Boooooom (52x56).png::CompressedTexture2D/CompressedTexture2D::372848096029264623::1768153155::1768153230::1::::<><><>0<>0<>8538748fcc223696019928ecaf2b489f<>res://.godot/imported/Boooooom (52x56).png-9aaa3a51e7375fb8b158f3048875a474.ctex::
::res://art/SpritesKings/10-Cannon/::1768153230
Cannon Ball.png::CompressedTexture2D/CompressedTexture2D::6882126415759329458::1768153155::1768153230::1::::<><><>0<>0<>89e86a31ae1af320552c2ebf81751f82<>res://.godot/imported/Cannon Ball.png-96c8dc89f5fa0f7da082fdb62f9033de.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::5674272693442589947::1768153155::1768153230::1::::<><><>0<>0<>e02329bf08d33ddbe82ef08eebf0dfa0<>res://.godot/imported/Idle.png-9f01db5590743869b462bdeebe1ce1fc.ctex::
Shoot (44x28).png::CompressedTexture2D/CompressedTexture2D::6567073886655128605::1768153155::1768153230::1::::<><><>0<>0<>5efe5036d204d7f978c1da38459e4c5f<>res://.godot/imported/Shoot (44x28).png-f1ec72d7e76460b06a1f33f896b0c4d7.ctex::
::res://art/SpritesKings/11-Door/::1768153230
Closiong (46x56).png::CompressedTexture2D/CompressedTexture2D::7269614313152706182::1768153155::1768153230::1::::<><><>0<>0<>3ef10b4b2ffd5f436746d6e6fe56193f<>res://.godot/imported/Closiong (46x56).png-409bed5606eb2d0f4dc172b472a1254d.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::289506430718847714::1768153155::1768153230::1::::<><><>0<>0<>f6fbe5464239e356f44843f0f5f1daa9<>res://.godot/imported/Idle.png-39adb6be6ba299e4af0f37d472b51978.ctex::
Opening (46x56).png::CompressedTexture2D/CompressedTexture2D::105869360770307574::1768153155::1768153230::1::::<><><>0<>0<>468403ce81e877867cc65f8216ccc098<>res://.godot/imported/Opening (46x56).png-fe232e9d53dfd2056a99a14aec3030b5.ctex::
::res://art/SpritesKings/12-Live and Coins/::1768153230
Big Diamond Hit (18x14).png::CompressedTexture2D/CompressedTexture2D::3312408010377426383::1768153155::1768153230::1::::<><><>0<>0<>ab9b493fed99ae08aac80fe2a95bba93<>res://.godot/imported/Big Diamond Hit (18x14).png-2b780a589345dd32b2a8e940f80b3eb5.ctex::
Big Diamond Idle (18x14).png::CompressedTexture2D/CompressedTexture2D::8576864602413914153::1768153155::1768153230::1::::<><><>0<>0<>0399a00505b3b1316f25f2e357fb8c5e<>res://.godot/imported/Big Diamond Idle (18x14).png-d66f2643f713dd6a4377b81ee7e941b1.ctex::
Big Heart Hit (18x14).png::CompressedTexture2D/CompressedTexture2D::857776089323264289::1768153155::1768153230::1::::<><><>0<>0<>3cbc0fa06eee7fbef41b65fe71fbd7c1<>res://.godot/imported/Big Heart Hit (18x14).png-1aecfd5b5d68868028ac981943e47b1d.ctex::
Big Heart Idle (18x14).png::CompressedTexture2D/CompressedTexture2D::4809973981332094954::1768153155::1768153230::1::::<><><>0<>0<>de061e99083c044fbab8c84b96a6e611<>res://.godot/imported/Big Heart Idle (18x14).png-84269465c670cae8d9ee620b928e6c86.ctex::
Live Bar.png::CompressedTexture2D/CompressedTexture2D::7187123023932207729::1768153155::1768153230::1::::<><><>0<>0<>0d576115e6b18af85aa4412bce1683a8<>res://.godot/imported/Live Bar.png-ba08a8fc1b559778a2b50e8450d5d57e.ctex::
Numbers (6x8).png::CompressedTexture2D/CompressedTexture2D::8469717843661215670::1768153155::1768153230::1::::<><><>0<>0<>93c65c47dbbb2127afe95e9605dcb4ed<>res://.godot/imported/Numbers (6x8).png-355a0a3b571025ddbf61362f6e2a9404.ctex::
Small Diamond (18x14).png::CompressedTexture2D/CompressedTexture2D::7269137983560076987::1768153155::1768153230::1::::<><><>0<>0<>28c67046aa875173a436eb5e8faf4efc<>res://.godot/imported/Small Diamond (18x14).png-2713201ac12adc934d7b1d4cbb9dbc76.ctex::
Small Heart Hit (18x14).png::CompressedTexture2D/CompressedTexture2D::903904223643339206::1768153155::1768153230::1::::<><><>0<>0<>ad6a2305f236345c3cac40f8bb9b0dad<>res://.godot/imported/Small Heart Hit (18x14).png-90f0a5fefc8e14987718579d31d33118.ctex::
Small Heart Idle (18x14).png::CompressedTexture2D/CompressedTexture2D::8461159944923973751::1768153155::1768153230::1::::<><><>0<>0<>ef993386a681f691241104dac4a1082a<>res://.godot/imported/Small Heart Idle (18x14).png-fc0f994e4028c4923cf18342293b1abf.ctex::
::res://art/SpritesKings/13-Dialogue Boxes/::1768153230
!!! In (24x8).png::CompressedTexture2D/CompressedTexture2D::576315638658741662::1768153155::1768153230::1::::<><><>0<>0<>5aaca3ac77899c05a7ca26564af73f51<>res://.godot/imported/!!! In (24x8).png-5f785ec6afe0b2b85c5ff6489c78a8c0.ctex::
!!! Out (24x8).png::CompressedTexture2D/CompressedTexture2D::3689239377463479396::1768153155::1768153230::1::::<><><>0<>0<>7b6dc838ba34f14257afede2939e27c8<>res://.godot/imported/!!! Out (24x8).png-76889f03e0aefc638a69c5cc0a6a6d6a.ctex::
Attack In (24x8).png::CompressedTexture2D/CompressedTexture2D::5075995028566463855::1768153155::1768153230::1::::<><><>0<>0<>58a80a900adee19ab6fb46f390f95a56<>res://.godot/imported/Attack In (24x8).png-7a1b38c158827fd8bd625baf3586a259.ctex::
Attack Out (24x8).png::CompressedTexture2D/CompressedTexture2D::3057106591107846171::1768153155::1768153230::1::::<><><>0<>0<>df31a21e1bfa4b1142daf25e48334f92<>res://.godot/imported/Attack Out (24x8).png-e64f7f387d96e8ecfdb3f0c6f87af860.ctex::
Boom In (24x8).png::CompressedTexture2D/CompressedTexture2D::7343702489966990981::1768153155::1768153230::1::::<><><>0<>0<>9c234b09dc62e631ecc939fe239b875e<>res://.godot/imported/Boom In (24x8).png-106729b0dabafff024f9d31ab6e46a40.ctex::
Boom Out (24x8).png::CompressedTexture2D/CompressedTexture2D::8625740083388528718::1768153155::1768153230::1::::<><><>0<>0<>d10592cbff60e9f749de4019f945d24d<>res://.godot/imported/Boom Out (24x8).png-279c7dc35e849e8784f1bcb994c19f1a.ctex::
Dead In (24x8).png::CompressedTexture2D/CompressedTexture2D::2240133438246141020::1768153155::1768153230::1::::<><><>0<>0<>c41bcf9b573c207bff9c9334c29203c2<>res://.godot/imported/Dead In (24x8).png-febdc7779f52e221d9f011e06b510ea1.ctex::
Dead Out (24x8).png::CompressedTexture2D/CompressedTexture2D::1999897010502868929::1768153155::1768153230::1::::<><><>0<>0<>6eaf21d3cd199f815b2efba7dda919a5<>res://.godot/imported/Dead Out (24x8).png-b235634845500db000b2e839158dd5a9.ctex::
Hello In (24x8).png::CompressedTexture2D/CompressedTexture2D::4214700593015220691::1768153155::1768153230::1::::<><><>0<>0<>39f2f8685a679ac8bda5bea55145715d<>res://.godot/imported/Hello In (24x8).png-547e3c78fde415f02cb73b3fce720e35.ctex::
Hello Out (24x8).png::CompressedTexture2D/CompressedTexture2D::2645079636266090115::1768153155::1768153230::1::::<><><>0<>0<>9c9f6cd4f2ca7324902cf930a87edd1a<>res://.godot/imported/Hello Out (24x8).png-ff2e067659fef82f320281d4d88d00ef.ctex::
Hi In (24x8).png::CompressedTexture2D/CompressedTexture2D::7714187982429331341::1768153155::1768153230::1::::<><><>0<>0<>7f5da051720490febd4cc016d48d2d78<>res://.godot/imported/Hi In (24x8).png-51d5de500a529cee226356b95718b1dd.ctex::
Hi Out (24x8).png::CompressedTexture2D/CompressedTexture2D::1091233288789768205::1768153155::1768153230::1::::<><><>0<>0<>8a92dafca7f11150297f4557fc7a5b99<>res://.godot/imported/Hi Out (24x8).png-a8aae48b849a9974a93aa98b58b707ae.ctex::
Interrogation In (24x8).png::CompressedTexture2D/CompressedTexture2D::2423792848166888830::1768153155::1768153230::1::::<><><>0<>0<>7b856042c4457bab8f7aa6f1e249dedd<>res://.godot/imported/Interrogation In (24x8).png-9a3c4703d1c62786a41fee9e8060d7d7.ctex::
Interrogation Out (24x8).png::CompressedTexture2D/CompressedTexture2D::2443373233637966316::1768153155::1768153230::1::::<><><>0<>0<>e428d3fffb69f216df07fd394bf1eb22<>res://.godot/imported/Interrogation Out (24x8).png-5ec5da742eda11913722c6ab6cebe528.ctex::
Loser In (24x8).png::CompressedTexture2D/CompressedTexture2D::1802323473118389865::1768153155::1768153230::1::::<><><>0<>0<>ed27911919e2791cf3756d2b49142f3c<>res://.godot/imported/Loser In (24x8).png-2063509cb3d3c2ca0e5862abe0515197.ctex::
Loser Out (24x8).png::CompressedTexture2D/CompressedTexture2D::4876616961613989338::1768153155::1768153230::1::::<><><>0<>0<>83ff73c7a96f883525f5cb3b70f885e8<>res://.godot/imported/Loser Out (24x8).png-36b085180237c513fdaeccbce51a4d43.ctex::
No In (24x8).png::CompressedTexture2D/CompressedTexture2D::6408588675952120801::1768153155::1768153230::1::::<><><>0<>0<>49f708e505861791bcb7a902f94ee3c7<>res://.godot/imported/No In (24x8).png-7236fe4a2ba93b064cdd995fdc10076d.ctex::
No Out (24x8).png::CompressedTexture2D/CompressedTexture2D::587336692571458209::1768153155::1768153230::1::::<><><>0<>0<>535c94737ddceb9e1663d4a57a54820a<>res://.godot/imported/No Out (24x8).png-0995f8bf4f4377c41915d7c98aa6edbb.ctex::
WTF In (24x8).png::CompressedTexture2D/CompressedTexture2D::4629312438957927616::1768153155::1768153230::1::::<><><>0<>0<>aa0ec738664ee26f89b0a4268ba259ae<>res://.godot/imported/WTF In (24x8).png-68452c87dae5d06d5b0b306a1cc6085e.ctex::
WTF Out (24x8).png::CompressedTexture2D/CompressedTexture2D::5122110802358206288::1768153155::1768153230::1::::<><><>0<>0<>af54bfce98e4035a0ceacdc4ed5c821d<>res://.godot/imported/WTF Out (24x8).png-4cef265709172ea412d710ade4a89f18.ctex::
::res://art/SpritesKings/14-TileSets/::1768153230
Decorations (32x32).png::CompressedTexture2D/CompressedTexture2D::990371317013529367::1768153155::1768153230::1::::<><><>0<>0<>43df557b665c0c5fae0c39de340fbab8<>res://.godot/imported/Decorations (32x32).png-331be46ddcae7c9244133af109c538e2.ctex::
Terrain (32x32).png::CompressedTexture2D/CompressedTexture2D::1695532416744310350::1768153155::1768153230::1::::<><><>0<>0<>f68012a4716b2a9053ed4577b3bd93f9<>res://.godot/imported/Terrain (32x32).png-50b9a7455a53eca15fc7576435d1d0e4.ctex::
::res://Build/::1768153177
shop.tscn::PackedScene::4987761392727011208::1768153155::0::1::::<><><>0<>0<><>::uid://dqtvgpy6nb2wn::::res://art/oak_woods_v1.0/decorations/shop_anim.png
::res://Chat_online/::1768154082
chat_ui.gd::GDScript::8611922298987255952::1768154082::0::1::::<>Control<><>0<>0<><>::
::res://DamageBox/::1768153177
damage_box.gd::GDScript::3320050382465360074::1768153155::0::1::::<>Node2D<><>0<>0<><>::
damage_box.tscn::PackedScene::1336542019870450978::1768153155::0::1::::<><><>0<>0<><>::uid://bnki0k6as0jws::::res://DamageBox/damage_box.gd
::res://Dialog/::1768154084
dialog_ui.gd::GDScript::7842241039807858823::1768153155::0::1::::<>CanvasLayer<><>0<>0<><>::
dialog_ui.tscn::PackedScene::6198257469049218107::1768154084::0::1::::<><><>0<>0<><>::uid://brtwah2n2dbdh::::res://Dialog/panel_brown.png<>uid://c6tt2obym4hh8::::res://art/Portraits/Eleonore/Eleonore1.png
panel_brown.png::CompressedTexture2D/CompressedTexture2D::3620190386707680537::1768153155::1768153230::1::::<><><>0<>0<>9c775f5370383619feeb253297614338<>res://.godot/imported/panel_brown.png-4c8c2a8bc6c2c32df2b2f2aad1e98b40.ctex::
::res://Inventar/::1768154084
InventoryManagerE.gd::GDScript::466530636774343878::1768153155::0::1::::<>Node<><>0<>0<><>::
inventory_slot.gd::GDScript::8470732488319989435::1768153155::0::1::::<>Control<><>0<>0<><>::
inventory_slot.tscn::PackedScene::3675652255010887346::1768154084::0::1::::<><><>0<>0<><>::uid://dsxjyx3c6gcn0::::res://Inventar/inventory_slot.gd
inventory_ui.gd::GDScript::1362249389075302563::1768153155::0::1::::<>CanvasLayer<><>0<>0<><>::
inventory_ui.tscn::PackedScene::2993855185576609120::1768154084::0::1::::<><><>0<>0<><>::uid://bsmrpqxydieso::::res://Inventar/inventory_slot.tscn<>uid://tn5bv70j0s4j::::res://Inventar/inventory_ui.gd
::res://Inventar/icon/::1768153230
Fall.png::CompressedTexture2D/CompressedTexture2D::3668478997871518447::1768153155::1768153228::1::::<><><>0<>0<>b43b30d1ba0a76620c3033f1b438115b<>res://.godot/imported/Fall.png-8ad7fa0bf0ec436beeff00e2b943a6ba.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::2802978833570086077::1768153155::1768153230::1::::<><><>0<>0<>67ffb543594763ea78d316879417b3cc<>res://.godot/imported/Idle.png-5394235b916665e6c920a6ee47847fd1.ctex::
::res://Mobs/::1768154084
mushroom.gd::GDScript::5428455630305464861::1768153155::0::1::::<>CharacterBody2D<><>0<>0<><>::
mushroom.tscn::PackedScene::4379301867557361262::1768154084::0::1::::<><><>0<>0<><>::uid://cjlt4vawe6ldt::::res://Mobs/mushroom.gd<>uid://bkwwuid613pb0::::res://art/oak_woods_v1.0/character/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Attack.png<>uid://b4ga1houiwkk5::::res://art/oak_woods_v1.0/character/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Hit.png<>uid://cd355byl4uvml::::res://art/oak_woods_v1.0/character/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Die.png<>uid://yn6jrq4a78jt::::res://art/oak_woods_v1.0/character/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Idle.png<>uid://q4rm4u3dduio::::res://art/oak_woods_v1.0/character/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Run.png<>uid://cbqj55u5b1osl::::res://art/oak_woods_v1.0/character/Forest_Monsters_FREE/Mushroom/Mushroom without VFX/Mushroom-Idle.png<>uid://tbowfqgrey7s::::res://DamageBox/damage_box.tscn<>uid://cv53o6gojaist::::res://mob_health.tscn<>uid://dlwmx5jtemmxc::::res://Music/Mushroom/1014.MP3<>uid://dqah577vv1nlp::::res://Music/Mushroom/1014(1).MP3<>uid://cqnlbr0lvepl8::::res://Music/Mushroom/1014(2).MP3<>uid://c2mr5adbbwtla::::res://Music/Mushroom/1014(3).MP3<>uid://b61bjkicgxspt::::res://Music/Mushroom/1014(4).MP3
::res://Music/::1768153230
Ambient 1.mp3::AudioStreamMP3/AudioStreamMP3::5572817818084520006::1768153155::1768153230::1::::<><><>0<>0<>60b88a5a9254c7f87c0a70a742cc1508<>res://.godot/imported/Ambient 1.mp3-ed025dd5ee3a84819290bbb94d8a4afa.mp3str::
Ambient 2.mp3::AudioStreamMP3/AudioStreamMP3::1577383433683215832::1768153155::1768153230::1::::<><><>0<>0<>1d35de515534787465941a4dac0bc832<>res://.godot/imported/Ambient 2.mp3-65d506db4500790e4c270d544abb33b7.mp3str::
click-21156.mp3::AudioStreamMP3/AudioStreamMP3::3933303433409721252::1768153155::1768153230::1::::<><><>0<>0<>3028552b8f9de0ca8faad11928b0276e<>res://.godot/imported/click-21156.mp3-748019cb257a2e4f8c1a8b1936cf2267.mp3str::
::res://Music/Mushroom/::1768153230
1014(1).MP3::AudioStreamMP3/AudioStreamMP3::8282763873218523641::1768153155::1768153230::1::::<><><>0<>0<>57f59fffdfb1e5fa38cdf5cb0c89e9c5<>res://.godot/imported/1014(1).MP3-738d42610ef50b98bfc9ed64de69da8b.mp3str::
1014(2).MP3::AudioStreamMP3/AudioStreamMP3::5923370381156923875::1768153155::1768153230::1::::<><><>0<>0<>04d6d1edeeac7e3ad49d02656ab6f0c0<>res://.godot/imported/1014(2).MP3-5b3b8f745cf90e51504b5dd3ede1c2a7.mp3str::
1014(3).MP3::AudioStreamMP3/AudioStreamMP3::6693798446038042594::1768153155::1768153230::1::::<><><>0<>0<>c7418e892ceb627ac2a07532182a3ce7<>res://.godot/imported/1014(3).MP3-c2724cf00cf3c7d5d1b589cf988868ab.mp3str::
1014(4).MP3::AudioStreamMP3/AudioStreamMP3::4616025984907320625::1768153155::1768153230::1::::<><><>0<>0<>5c0eae2d385b9a50b40d0caf73a6e50c<>res://.godot/imported/1014(4).MP3-761629b19f06fb92f7ac1494f9d6e029.mp3str::
1014.MP3::AudioStreamMP3/AudioStreamMP3::7977526909332833408::1768153155::1768153230::1::::<><><>0<>0<>8e11093a4373795789dbe10529acea76<>res://.godot/imported/1014.MP3-63901798497ff03dd8c00cac29cc4c4d.mp3str::
::res://Music/Player/::1768153230
player)hurt2.MP3::AudioStreamMP3/AudioStreamMP3::8072089726815560896::1768153155::1768153230::1::::<><><>0<>0<>bb73369e0ac8a3e2a08598fefea18d9d<>res://.godot/imported/player)hurt2.MP3-2c57c5b743fad4582a337a50dc6d544a.mp3str::
player_hurt.MP3::AudioStreamMP3/AudioStreamMP3::3616602487679338770::1768153155::1768153230::1::::<><><>0<>0<>2ca71a87d8f24c34dd963e7fb4ccdbbe<>res://.godot/imported/player_hurt.MP3-8bf3d38140f9317d710986758a1ac8b1.mp3str::
smack.MP3::AudioStreamMP3/AudioStreamMP3::8375603125551641537::1768153155::1768153230::1::::<><><>0<>0<>8e6322a78d0a00fdcf4303cd1d67bcf7<>res://.godot/imported/smack.MP3-4ad6269de1150eac2d33b491ccd1a3a1.mp3str::
step2.MP3::AudioStreamMP3/AudioStreamMP3::7473184380776733738::1768153155::1768153230::1::::<><><>0<>0<>6ebd1f88644b8965e6b4d674d8cd5fa5<>res://.godot/imported/step2.MP3-b1915bb90038643ca2760c18733b225d.mp3str::
step.MP3::AudioStreamMP3/AudioStreamMP3::7391015871151960369::1768153155::1768153230::1::::<><><>0<>0<>1892c7816d6c1ac66469cefe8720c941<>res://.godot/imported/step.MP3-1f5e7205f562a09c316740931d78ec26.mp3str::
swing2.MP3::AudioStreamMP3/AudioStreamMP3::5574520480462325575::1768153155::1768153230::1::::<><><>0<>0<>ddf3313f4a29ff9295f3788da0978992<>res://.godot/imported/swing2.MP3-6b3d821ae7e0c47d4fbca6fdda39ba8b.mp3str::
swing3.MP3::AudioStreamMP3/AudioStreamMP3::2273514335960869831::1768153155::1768153230::1::::<><><>0<>0<>90cf6855fbe01d875721da757d7393f5<>res://.godot/imported/swing3.MP3-2635f6fe7b0452bc4c22e0edc22e3f1b.mp3str::
swing4.MP3::AudioStreamMP3/AudioStreamMP3::2151293176775932740::1768153155::1768153230::1::::<><><>0<>0<>4813b1213e07bc5825eaccf0965f013d<>res://.godot/imported/swing4.MP3-8481ba356ff0f6ef423cf530da8e0176.mp3str::
swing.MP3::AudioStreamMP3/AudioStreamMP3::1305883544603903498::1768153155::1768153230::1::::<><><>0<>0<>87b854bb7dbc241c9c587183837cdea6<>res://.godot/imported/swing.MP3-c69e3ec7f924b2077a36d283345cfe77.mp3str::
