[gd_scene load_steps=15 format=3 uid="uid://c7qybbvhxfsga"]

[ext_resource type="Script" uid="uid://mk4fashfraht" path="res://player_2_npc.gd" id="1_rwa7h"]
[ext_resource type="Texture2D" uid="uid://c44faekala0cv" path="res://art/Sprites/Eleonore/Idle/Idle1.png" id="1_t1yfh"]
[ext_resource type="Texture2D" uid="uid://cud5pkp5wadys" path="res://art/Sprites/Eleonore/Idle/Idle2.png" id="2_rwa7h"]
[ext_resource type="Texture2D" uid="uid://1erkbtunbccb" path="res://art/Sprites/Eleonore/Idle/Idle3.png" id="3_wudok"]
[ext_resource type="Texture2D" uid="uid://dgyb2moelymnp" path="res://art/Sprites/Eleonore/Idle/Idle4.png" id="4_io1cn"]
[ext_resource type="Texture2D" uid="uid://crke2seme0ae4" path="res://art/Sprites/Eleonore/Idle/Idle5.png" id="5_gf0ho"]
[ext_resource type="Texture2D" uid="uid://c8nl40yp5deji" path="res://art/Sprites/Eleonore/Idle/Idle6.png" id="6_4mnrp"]
[ext_resource type="Texture2D" uid="uid://ig5qdicrd6tf" path="res://art/Sprites/Eleonore/Idle/Idle7.png" id="7_o81ti"]
[ext_resource type="Texture2D" uid="uid://v6sksqfryibf" path="res://art/Sprites/Eleonore/Idle/Idle8.png" id="8_1hphp"]
[ext_resource type="Texture2D" uid="uid://b1nmym2x3xnst" path="res://art/Sprites/Eleonore/Idle/Idle9.png" id="9_upuyw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0dbkm"]
radius = 12.0416

[sub_resource type="SpriteFrames" id="SpriteFrames_8p6ap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t1yfh")
}, {
"duration": 1.0,
"texture": ExtResource("2_rwa7h")
}, {
"duration": 1.0,
"texture": ExtResource("3_wudok")
}, {
"duration": 1.0,
"texture": ExtResource("4_io1cn")
}, {
"duration": 1.0,
"texture": ExtResource("5_gf0ho")
}, {
"duration": 1.0,
"texture": ExtResource("6_4mnrp")
}, {
"duration": 1.0,
"texture": ExtResource("7_o81ti")
}, {
"duration": 1.0,
"texture": ExtResource("8_1hphp")
}, {
"duration": 1.0,
"texture": ExtResource("9_upuyw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_rwa7h"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wudok"]
_data = {
&"idle": SubResource("Animation_rwa7h")
}

[node name="player2" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_rwa7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0dbkm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.359375, 0.320619)
sprite_frames = SubResource("SpriteFrames_8p6ap")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.857563

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wudok")
}
