[gd_scene load_steps=6 format=3 uid="uid://b18vcqslm2wyk"]

[ext_resource type="Texture2D" uid="uid://bm5476044mmx8" path="res://art/bar/Pixel Health Bar/Bar/empty health bar.png" id="1_74t8q"]
[ext_resource type="Script" uid="uid://by5ktdfw2mmlr" path="res://stats.gd" id="1_adv4l"]
[ext_resource type="Texture2D" uid="uid://cifoe3pfaa5qs" path="res://art/bar/Pixel Health Bar/Health/health.png" id="2_adv4l"]
[ext_resource type="Texture2D" uid="uid://cafwryik8lfug" path="res://art/Sprites/Sprite-0003.png" id="4_r4or0"]
[ext_resource type="Texture2D" uid="uid://yutf5icyp7uf" path="res://art/Sprites/Sprite-0002.png" id="5_af2q3"]

[node name="stats" type="CanvasLayer"]
script = ExtResource("1_adv4l")

[node name="HealthBar" type="TextureProgressBar" parent="."]
light_mask = 0
offset_left = 26.0
offset_top = 19.0
offset_right = 154.0
offset_bottom = 37.0
nine_patch_stretch = true
texture_under = ExtResource("1_74t8q")
texture_progress = ExtResource("2_adv4l")

[node name="Energy" type="TextureProgressBar" parent="."]
light_mask = 0
offset_left = 11.0
offset_top = 36.0
offset_right = 169.0
offset_bottom = 64.0
nine_patch_stretch = true
texture_under = ExtResource("4_r4or0")
texture_progress = ExtResource("5_af2q3")
tint_progress = Color(1, 1, 0.537255, 1)
