[gd_scene load_steps=20 format=3 uid="uid://coufn6sva5jf"]

[ext_resource type="Script" uid="uid://chm4mbyavdhxn" path="res://shop/shop_slot.gd" id="1_11aom"]
[ext_resource type="Texture2D" uid="uid://ctjntc6ov2md8" path="res://shop/GUI_shop_item_icon.png" id="2_nbrvu"]
[ext_resource type="Texture2D" uid="uid://cunrwhi6mdorw" path="res://shop/GUI_shop_button_down_pressed.png" id="2_qiyku"]
[ext_resource type="Texture2D" uid="uid://bm051f4exyncj" path="res://shop/GUI_shop_button_up_pressed.png" id="3_nbrvu"]
[ext_resource type="Texture2D" uid="uid://dxfrcx5qwwa7p" path="res://shop/GUI_shop_item_description.png" id="3_wwlif"]
[ext_resource type="FontFile" uid="uid://h87kg2m152i3" path="res://AI/Tiny5-Regular.ttf" id="4_3vrfu"]
[ext_resource type="Texture2D" uid="uid://ciodvkvx1td3l" path="res://shop/GUI_shop_item_price_for_one.png" id="4_e7ujn"]
[ext_resource type="Texture2D" uid="uid://6448qu6g7pgq" path="res://shop/GUI_shop_item_value.png" id="5_ucsxy"]
[ext_resource type="Texture2D" uid="uid://ciuo8dukfp3hn" path="res://shop/GUI_shop_item_up_down.png" id="6_pe0xy"]
[ext_resource type="Texture2D" uid="uid://c6x04188tkc0m" path="res://shop/GUI_shop_item_full price.png" id="9_3vrfu"]

[sub_resource type="Theme" id="Theme_qiyku"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pe0xy"]
texture = ExtResource("3_wwlif")

[sub_resource type="LabelSettings" id="LabelSettings_e7ujn"]
font = ExtResource("4_3vrfu")
font_size = 14

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cditi"]
texture = ExtResource("4_e7ujn")

[sub_resource type="LabelSettings" id="LabelSettings_ucsxy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3vrfu"]
texture = ExtResource("5_ucsxy")

[sub_resource type="LabelSettings" id="LabelSettings_6kl88"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6kl88"]
texture = ExtResource("9_3vrfu")

[sub_resource type="LabelSettings" id="LabelSettings_yd3pc"]

[node name="ItemRect" type="ColorRect" groups=["items_slot"]]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
grow_vertical = 2
size_flags_horizontal = 8
theme = SubResource("Theme_qiyku")
color = Color(1, 1, 1, 0)
script = ExtResource("1_11aom")

[node name="iconfont" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 56.0
offset_bottom = 55.0
texture = ExtResource("2_nbrvu")

[node name="ItemIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 1.02
anchor_bottom = 1.02
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="description" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.12
anchor_right = 4.6
anchor_bottom = 1.12
offset_top = -1.0
offset_right = 151.0
offset_bottom = -1.0
theme_override_styles/normal = SubResource("StyleBoxTexture_pe0xy")
label_settings = SubResource("LabelSettings_e7ujn")
vertical_alignment = 1

[node name="price_for_one" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 381.0
offset_top = -1.0
offset_right = 482.0
offset_bottom = 55.0
theme_override_styles/normal = SubResource("StyleBoxTexture_cditi")
label_settings = SubResource("LabelSettings_ucsxy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="count" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 516.0
offset_top = -1.0
offset_right = 556.0
offset_bottom = 55.0
theme_override_styles/normal = SubResource("StyleBoxTexture_3vrfu")
label_settings = SubResource("LabelSettings_6kl88")
horizontal_alignment = 1
vertical_alignment = 1

[node name="fontbuttons" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 482.0
offset_top = -1.0
offset_right = 522.0
offset_bottom = 55.0
texture = ExtResource("6_pe0xy")

[node name="buttondown" type="TextureButton" parent="fontbuttons"]
layout_mode = 2
offset_left = 5.0
offset_top = 33.0
offset_right = 36.0
offset_bottom = 47.0
texture_normal = ExtResource("2_qiyku")

[node name="buttonup" type="TextureButton" parent="fontbuttons"]
layout_mode = 2
offset_left = 5.0
offset_top = 8.0
offset_right = 36.0
offset_bottom = 23.0
texture_normal = ExtResource("3_nbrvu")

[node name="price_for_all" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 555.0
offset_top = -1.0
offset_right = 660.0
offset_bottom = 55.0
theme_override_styles/normal = SubResource("StyleBoxTexture_6kl88")
label_settings = SubResource("LabelSettings_yd3pc")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="fontbuttons/buttondown" to="." method="_on_buttondown_pressed"]
[connection signal="pressed" from="fontbuttons/buttonup" to="." method="_on_buttonup_pressed"]
