[gd_scene load_steps=4 format=3 uid="uid://deegccrpnke05"]

[ext_resource type="Script" uid="uid://dtpd72imh727w" path="res://shop/Menu.gd" id="1_a3noi"]
[ext_resource type="Texture2D" uid="uid://cjdigxarmymri" path="res://shop/GUI_shop_back.png" id="1_ij1gs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0xut6"]
texture = ExtResource("1_ij1gs")

[node name="shop_ui" type="Control"]
layout_mode = 3
anchor_left = 0.18
anchor_top = 0.193
anchor_right = 0.759
anchor_bottom = 0.759
offset_left = 368.64
offset_top = 198.936
offset_right = -298.368
offset_bottom = -167.832
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="shop_container" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -399.0
offset_top = -248.0
offset_right = 328.0
offset_bottom = 214.0
theme_override_styles/panel = SubResource("StyleBoxTexture_0xut6")

[node name="shopmenu" type="GridContainer" parent="."]
layout_mode = 2
offset_left = -364.0
offset_top = -204.0
offset_right = 292.0
offset_bottom = 170.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_a3noi")
