[gd_scene load_steps=4 format=3 uid="uid://coufn6sva5jf"]

[ext_resource type="Script" uid="uid://chm4mbyavdhxn" path="res://shop/shop_slot.gd" id="1_11aom"]
[ext_resource type="Texture2D" uid="uid://vdyexkn27exf" path="res://shop/GUI_shop_item.png" id="2_kx6kd"]

[sub_resource type="Theme" id="Theme_qiyku"]

[node name="ItemRect" type="ColorRect" groups=["items_slot"]]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -71.0
offset_right = 50.0
offset_bottom = -21.0
grow_vertical = 2
size_flags_horizontal = 8
theme = SubResource("Theme_qiyku")
color = Color(1, 1, 1, 0)
script = ExtResource("1_11aom")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_kx6kd")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 452.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 33.0
offset_bottom = 37.0

[node name="Control2" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Control2"]
layout_mode = 0
offset_left = 36.0
offset_top = 4.0
offset_right = 255.0
offset_bottom = 37.0

[node name="Control3" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Control3"]
layout_mode = 0
offset_left = 258.0
offset_top = 4.0
offset_right = 298.0
offset_bottom = 27.0
scale = Vector2(1.96653, 1.39521)

[node name="Control4" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/Control4"]
visible = false
layout_mode = 0
offset_left = 340.0
offset_top = 3.0
offset_right = 348.0
offset_bottom = 11.0
scale = Vector2(3.82815, 2.23587)

[node name="Control5" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/Control5"]
visible = false
layout_mode = 0
offset_left = 340.0
offset_top = 20.0
offset_right = 348.0
offset_bottom = 28.0
scale = Vector2(3.82815, 2.23587)

[node name="Control6" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Control6"]
layout_mode = 0
offset_left = 374.0
offset_top = 3.0
offset_right = 414.0
offset_bottom = 26.0
scale = Vector2(0.341509, 1.45754)

[node name="Control7" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Control7"]
layout_mode = 0
offset_left = 391.0
offset_top = 3.0
offset_right = 431.0
offset_bottom = 26.0
scale = Vector2(1.43834, 1.42655)
