[gd_scene load_steps=3 format=3 uid="uid://cilsxn6f16m2a"]

[ext_resource type="Script" uid="uid://b5qmoftxh6jjq" path="res://Inventar/InventoryMenu.gd" id="1_8eb07"]
[ext_resource type="PackedScene" uid="uid://dkb4v0pol51id" path="res://Inventar/scene/drag_preview.tscn" id="2_mu2dy"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchor_left = 0.153
anchor_top = 0.12
anchor_right = 0.854
anchor_bottom = 0.679
offset_left = -0.256012
offset_top = 0.239998
offset_right = 0.191956
offset_bottom = 6.008
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.983679)

[node name="InventoryContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryMenu" type="GridContainer" parent="InventoryContainer"]
layout_mode = 2
columns = 6
script = ExtResource("1_8eb07")

[node name="DragPreview" parent="InventoryContainer" instance=ExtResource("2_mu2dy")]
layout_mode = 2
